(lp1
(lp2
S'kakeru '
p3
aS'oyogu '
p4
aS'ojisan '
p5
aS'kyuu / ku '
p6
aS'obentou '
p7
aS'karada '
p8
aS'kaze '
p9
aS'gyuuniku '
p10
aS'oneesan '
p11
aS'omoi'
p12
aS'kaeru '
p13
aS'kyou '
p14
aS'kawa '
p15
aS'kitte'
p16
aS'kusuri '
p17
aS'gyuunyuu '
p18
aS'kuchi '
p19
aS'omoshiroi'
p20
aS'warui '
p21
aS'oboeru '
p22
aS'kinou '
p23
aS'kiru / karu '
p24
aS'otouto'
p25
aS'oriru '
p26
aS'kinyoubi '
p27
aS'kiku '
p28
aS'kirai '
p29
aS'kayoubi '
p30
aS'ocha '
p31
aS'kabin'
p32
aS'oniisan '
p33
aS'kieru '
p34
aS'onna'
p35
aS'onaji'
p36
aS'kyoushitsu '
p37
aS'kariru '
p38
aS'kiro / kiroguramu'
p39
aS'kawaii '
p40
aS'kare- '
p41
aS'kiiro '
p42
aS'kaesu '
p43
aS'osoi '
p44
aS'karenda- '
p45
aS'obaasan'
p46
aS'ototoi'
p47
aS'katei '
p48
aS'obasan '
p49
aS'kado '
p50
aS'kissaten '
p51
aS'ginkou '
p52
aS'oshieru '
p53
aS'gaikoku '
p54
aS'onnanoko '
p55
aS'otearai'
p56
aS'kasa '
p57
aS'omawarisan '
p58
aS'kudamono '
p59
aS'kaze / uindo'
p60
aS'karui '
p61
aS'kaidan '
p62
aS'kakaru '
p63
aS'kyonen '
p64
aS'kaisha '
p65
aS'otokonoko '
p66
aS'kitanai '
p67
aS'kiiroi '
p68
aS'gaikokujin '
p69
aS'kyoudai '
p70
aS'ongaku '
p71
aS'gakkou '
p72
aS'kita '
p73
aS'kappu'
p74
aS'kaban '
p75
aS'kagi'
p76
aS'onaka'
p77
aS'kippu '
p78
aS'gakusei '
p79
aS'kamera '
p80
aS'otousan '
p81
aS'ki '
p82
aS'kirei'
p83
aS'owaru '
p84
aS'kazoku '
p85
aS'kiro / kirome-ta- '
p86
aS'kata '
p87
aS'kaimono '
p88
aS'kasu '
p89
aS'kiru  '
p90
aS'osu '
p91
aS'kudasai '
p92
aS'kami '
p93
aS'kau'
p94
aS'kaku '
p95
aS'kanji '
p96
aS'otoko'
p97
aS'ofuro'
p98
aS'karai '
p99
aS'gita- '
p100
aS'ototoshi'
p101
aS'otona '
p102
aa(lp103
S'to call by phone'
p104
aS'interesting'
p105
aS'to finish'
p106
aS'stairs'
p107
aS'boxed lunch'
p108
aS'body'
p109
aS'a cold'
p110
aS'light'
p111
aS'yellow'
p112
aS'bathroom'
p113
aS'beef'
p114
aS'classroom'
p115
aS'river'
p116
aS'postage stamp'
p117
aS'calendar'
p118
aS'yesterday'
p119
aS'stairs'
p120
aS'family'
p121
aS'yellow'
p122
aS'to remember'
p123
aS'key'
p124
aS'to push'
p125
aS'fruit'
p126
aS'to get off'
p127
aS'chinese character'
p128
aS'to ask'
p129
aS'girl'
p130
aS'tuesday'
p131
aS'to get off'
p132
aS'man'
p133
aS'younger brother'
p134
aS'basket'
p135
aS'woman'
p136
aS'stairs'
p137
aS'classroom'
p138
aS'to borrow'
p139
aS'boy'
p140
aS'middle aged gentleman'
p141
aS'curry'
p142
aS'yellow'
p143
aS'to take time or money'
p144
aS'coffee lounge'
p145
aS'girl'
p146
aS'camera'
p147
aS'to cut'
p148
aS'household'
p149
aS'to descend'
p150
aS'tuesday'
p151
aS'to write'
p152
aS'please'
p153
aS'to tell'
p154
aS'dirty'
p155
aS'to swim'
p156
aS'bathroom'
p157
aS'umbrella'
p158
aS'kilometer'
p159
aS'fruit'
p160
aS'nine'
p161
aS'uncle'
p162
aS'yellow'
p163
aS'dirty'
p164
aS'last year'
p165
aS'to cut'
p166
aS'to ask'
p167
aS'cup'
p168
aS'yellow'
p169
aS'foreigner'
p170
aS'to put on from the shoulders down'
p171
aS'fruit'
p172
aS'student'
p173
aS'north'
p174
aS'to put on from the shoulders down'
p175
aS'basket'
p176
aS'kilometer'
p177
aS'river'
p178
aS'female senior-citizen'
p179
aS'female senior-citizen'
p180
aS'man'
p181
aS'(honorable) father'
p182
aS'tree'
p183
aS'to finish'
p184
aS'to finish'
p185
aS'bank'
p186
aS'bag'
p187
aS'to return something'
p188
aS'to go back'
p189
aS'to lend'
p190
aS'to put on from the shoulders down'
p191
aS'to push'
p192
aS'please'
p193
aS'company'
p194
aS'to buy'
p195
aS'to write'
p196
aS'a corner'
p197
aS'adult'
p198
aS'Bath'
p199
aS'to tell'
p200
aS'middle aged gentleman'
p201
aS'to stamp something'
p202
aS'calendar'
p203
aa(lp204
S'to teach'
p205
aS'today'
p206
aS'uncle'
p207
aS'postage stamp'
p208
aS'light'
p209
aS'tree'
p210
aS'opening'
p211
aS'medicine'
p212
aS'(honorable) older sister'
p213
aS'company'
p214
aS'family'
p215
aS'today'
p216
aS'late'
p217
aS'to stamp something'
p218
aS'medicine'
p219
aS'milk'
p220
aS'hate'
p221
aS'interesting'
p222
aS'bad'
p223
aS'to take time or money'
p224
aS'younger brother'
p225
aS'paper'
p226
aS'to ask'
p227
aS'music'
p228
aS'friday'
p229
aS'to hear'
p230
aS'a cold'
p231
aS'to hear'
p232
aS'(honorable) older brother'
p233
aS'grandmother'
p234
aS'to disappear'
p235
aS'to disappear'
p236
aS'north'
p237
aS'same'
p238
aS'Bath'
p239
aS'school'
p240
aS'to listen to'
p241
aS'a corner'
p242
aS'beef'
p243
aS'bathroom'
p244
aS'boy'
p245
aS'late'
p246
aS'calendar'
p247
aS'female senior-citizen'
p248
aS'to finish'
p249
aS'to disappear'
p250
aS'aunt'
p251
aS'a corner'
p252
aS'(honorable) older brother'
p253
aS'family'
p254
aS'foreign country'
p255
aS'foreign country'
p256
aS'person'
p257
aS'friday'
p258
aS'pretty'
p259
aS'basket'
p260
aS'slow'
p261
aS'friendly term for policeman'
p262
aS'day before yesterday'
p263
aS'company'
p264
aS'nine'
p265
aS'nine'
p266
aS'light'
p267
aS'boy'
p268
aS'bag'
p269
aS'to push'
p270
aS'body'
p271
aS'(humble) siblings'
p272
aS'music'
p273
aS'to get off'
p274
aS'to teach'
p275
aS'wind'
p276
aS'late'
p277
aS'tree'
p278
aS'household'
p279
aS'key'
p280
aS'yesterday'
p281
aS'fruit'
p282
aS'to remember'
p283
aS'curry'
p284
aS'clean'
p285
aS'year before last'
p286
aS'family'
p287
aS'to hear'
p288
aS'way of doing'
p289
aS'shopping'
p290
aS'a vase'
p291
aS'interesting'
p292
aS'wood'
p293
aS'a vase'
p294
aS'paper'
p295
aS'kilogram'
p296
aS'last year'
p297
aS'chinese character'
p298
aS'man'
p299
aS'wind'
p300
aS'shopping'
p301
aS'guitar'
p302
aS'year before last'
p303
aS'to descend'
p304
aa(lp305
S'spicy'
p306
aS'kilogram'
p307
aS'Bath'
p308
aS'fruit'
p309
aS'friday'
p310
aS'day before yesterday'
p311
aS'a corner'
p312
aS'beef'
p313
aS'bag'
p314
aS'basket'
p315
aS'to go back'
p316
aS'bad'
p317
aS'same'
p318
aS'to remember'
p319
aS'yellow'
p320
aS'(honorable) older sister'
p321
aS'opening'
p322
aS'student'
p323
aS'cute'
p324
aS'friday'
p325
aS'yesterday'
p326
aS'to cut'
p327
aS'key'
p328
aS'day before yesterday'
p329
aS'to swim'
p330
aS'to go back'
p331
aS'hate'
p332
aS'cute'
p333
aS'green tea'
p334
aS'to stamp something'
p335
aS'(honorable) older brother'
p336
aS'bank'
p337
aS'to remember'
p338
aS'kilogram'
p339
aS'postage stamp'
p340
aS'milk'
p341
aS'to get off'
p342
aS'cute'
p343
aS'to take time or money'
p344
aS'foreign country'
p345
aS'to return something'
p346
aS'slow'
p347
aS'a vase'
p348
aS'grandmother'
p349
aS'a cold'
p350
aS'opening'
p351
aS'clean'
p352
aS'bathroom'
p353
aS'coffee lounge'
p354
aS'to write'
p355
aS'nine'
p356
aS'(honorable) older brother'
p357
aS'girl'
p358
aS'to remember'
p359
aS'to buy'
p360
aS'umbrella'
p361
aS'please'
p362
aS'to write'
p363
aS'female senior-citizen'
p364
aS'yellow'
p365
aS'to take time or money'
p366
aS'girl'
p367
aS'company'
p368
aS'to descend'
p369
aS'dirty'
p370
aS'paper'
p371
aS'light'
p372
aS'middle aged gentleman'
p373
aS'to stamp something'
p374
aS'to stamp something'
p375
aS'tree'
p376
aS'cup'
p377
aS'bag'
p378
aS'to teach'
p379
aS'stomach'
p380
aS'ticket'
p381
aS'shopping'
p382
aS'to stamp something'
p383
aS'adult'
p384
aS'to put on from the shoulders down'
p385
aS'spicy'
p386
aS'basket'
p387
aS'to take time or money'
p388
aS'green tea'
p389
aS'coffee lounge'
p390
aS'to push'
p391
aS'friday'
p392
aS'to disappear'
p393
aS'coffee lounge'
p394
aS'(honorable) father'
p395
aS'to write'
p396
aS'friendly term for policeman'
p397
aS'hate'
p398
aS'(humble) siblings'
p399
aS'to go back'
p400
aS'bag'
p401
aS'spicy'
p402
aS'today'
p403
aS'(honorable) older brother'
p404
aS'adult'
p405
aa(lp406
S'mouth'
p407
aS'to swim'
p408
aS'middle aged gentleman'
p409
aS'nine'
p410
aS'to disappear'
p411
aS'milk'
p412
aS'year before last'
p413
aS'year before last'
p414
aS'to buy'
p415
aS'heavy'
p416
aS'a cold'
p417
aS'kilometer'
p418
aS'body'
p419
aS'Bath'
p420
aS'way of doing'
p421
aS'interesting'
p422
aS'mouth'
p423
aS'man'
p424
aS'to stamp something'
p425
aS'uncle'
p426
aS'ticket'
p427
aS'to take time or money'
p428
aS'younger brother'
p429
aS'to descend'
p430
aS'day before yesterday'
p431
aS'to listen to'
p432
aS'to swim'
p433
aS'interesting'
p434
aS'a vase'
p435
aS'a vase'
p436
aS'music'
p437
aS'girl'
p438
aS'boy'
p439
aS'to push'
p440
aS'spicy'
p441
aS'calendar'
p442
aS'kilogram'
p443
aS'mouth'
p444
aS'younger brother'
p445
aS'to remember'
p446
aS'uncle'
p447
aS'boxed lunch'
p448
aS'friday'
p449
aS'dirty'
p450
aS'day before yesterday'
p451
aS'uncle'
p452
aS'tree'
p453
aS'fruit'
p454
aS'company'
p455
aS'bank'
p456
aS'to teach'
p457
aS'coffee lounge'
p458
aS'kilometer'
p459
aS'yellow'
p460
aS'mouth'
p461
aS'friendly term for policeman'
p462
aS'to write'
p463
aS'wind'
p464
aS'light'
p465
aS'stairs'
p466
aS'chinese character'
p467
aS'to put on from the shoulders down'
p468
aS'pretty'
p469
aS'to buy'
p470
aS'last year'
p471
aS'to stamp something'
p472
aS'interesting'
p473
aS'school'
p474
aS'boxed lunch'
p475
aS'school'
p476
aS'opening'
p477
aS'late'
p478
aS'coffee lounge'
p479
aS'key'
p480
aS'green tea'
p481
aS'music'
p482
aS'student'
p483
aS'camera'
p484
aS'to get off'
p485
aS'wood'
p486
aS'pretty'
p487
aS'yellow'
p488
aS'Bath'
p489
aS'kilometer'
p490
aS'person'
p491
aS'slow'
p492
aS'Bath'
p493
aS'man'
p494
aS'to stamp something'
p495
aS'heavy'
p496
aS'cute'
p497
aS'(honorable) older sister'
p498
aS'to hear'
p499
aS'to take time or money'
p500
aS'cute'
p501
aS'company'
p502
aS'man'
p503
aS'river'
p504
aS'wood'
p505
aS'same'
p506
aa(lp507
S'A'
aS'D'
aS'BD'
p508
aS'D'
aS'A'
aS'A'
aS'A'
aS'C'
aS'B'
aS'D'
aS'C'
aS'B'
aS'A'
aS'A'
aS'B'
aS'B'
aS'CD'
p509
aS'B'
aS'B'
aS'A'
aS'C'
aS'C'
aS'D'
aS'AD'
p510
aS'B'
aS'ABD'
p511
aS'C'
aS'A'
aS'C'
aS'D'
aS'C'
aS'B'
aS'A'
aS'B'
aS'A'
aS'A'
aS'D'
aS'C'
aS'A'
aS'A'
aS'C'
aS'BC'
p512
aS'B'
aS'BC'
p513
aS'D'
aS'A'
aS'B'
aS'B'
aS'C'
aS'D'
aS'AD'
p514
aS'B'
aS'C'
aS'A'
aS'A'
aS'D'
aS'A'
aS'D'
aS'D'
aS'D'
aS'C'
aS'A'
aS'C'
aS'B'
aS'C'
aS'A'
aS'A'
aS'B'
aS'B'
aS'D'
aS'A'
aS'C'
aS'AC'
p515
aS'D'
aS'C'
aS'C'
aS'D'
aS'D'
aS'A'
aS'AD'
p516
aS'BD'
p517
aS'A'
aS'B'
aS'D'
aS'BD'
p518
aS'B'
aS'A'
aS'A'
aS'AD'
p519
aS'A'
aS'B'
aS'A'
aS'A'
aS'B'
aS'B'
aS'A'
aS'C'
aS'B'
aS'B'
aS'C'
aa.