(lp1
(lp2
S'suguni'
p3
aS'zubon '
p4
aS'takai '
p5
aS'takushi-'
p6
aS'soredewa '
p7
aS'taihen '
p8
aS'tsumetai '
p9
aS'sora '
p10
aS'chikatetsu '
p11
aS'chotto '
p12
aS'tatemono '
p13
aS'chigau '
p14
aS'dekakeru'
p15
aS'soba '
p16
aS'tsukau'
p17
aS'wataru '
p18
aS'te-pureko-da- '
p19
aS'tsukuru '
p20
aS'soushite / soshite'
p21
aS'sukoshi'
p22
aS'zenbu '
p23
aS'tabun '
p24
aS'tabemono '
p25
aS'seito'
p26
aS'sengetsu'
p27
aS'tegami '
p28
aS'taishikan '
p29
aS'zero'
p30
aS'sochira '
p31
aS'sen'
p32
aS'chizu '
p33
aS'tate '
p34
aS'taberu '
p35
aS'tanjoubi '
p36
aS'tabaco '
p37
aS'daidokoro '
p38
aS'socchi '
p39
aS'deguchi '
p40
aS'sekken'
p41
aS'tanomu '
p42
aS'te '
p43
aS'tamago '
p44
aS'supo-tsu '
p45
aS'dekiru '
p46
aS'daisuki '
p47
aS'tsutomeru '
p48
aS'tenki '
p49
aS'surippa'
p50
aS'terebi '
p51
aS'dasu '
p52
aS'sorekara'
p53
aS'dareka '
p54
aS'te-buru '
p55
aS'tsuyoi '
p56
aS'suzushii '
p57
aS'sore '
p58
aS'tsuku '
p59
aS'suto-vu '
p60
aS'tsukareru '
p61
aS'sebiro'
p62
aS'soujisuru '
p63
aS'chawan '
p64
aS'soko'
p65
aS'dewa '
p66
aS'takusan '
p67
aS'tsumaranai '
p68
aS'tsukue '
p69
aS'tesuto '
p70
aS'chikaku '
p71
aS'deru '
p72
aS'suru '
p73
aS'soto '
p74
aS'choudo '
p75
aS'chikai '
p76
aS'sono '
p77
aS'tanoshii '
p78
aS'senshuu '
p79
aS'depa-to'
p80
aS'sentaku '
p81
aS'daijoubu '
p82
aS'dare '
p83
aS'daigaku '
p84
aS'demo '
p85
aS'chiisai '
p86
aS'dandan '
p87
aS'semai'
p88
aS'sumu '
p89
aS'chiisana'
p90
aS'te-pu '
p91
aS'supu-n '
p92
aS'tsugi '
p93
aS'tsukeru '
p94
aS'chairo '
p95
aS'taisetsu '
p96
aS'tatsu '
p97
aS'tsuitachi '
p98
aS'sensei '
p99
aS'suwaru'
p100
aS'se'
p101
aS'se-ta-'
p102
aa(lp103
S'immediately'
p104
aS'trousers'
p105
aS'after that'
p106
aS'narrow'
p107
aS'map'
p108
aS'difficult situation'
p109
aS'stove'
p110
aS'television'
p111
aS'to live in'
p112
aS'somewhat'
p113
aS'letter'
p114
aS'last month'
p115
aS'heater'
p116
aS'beside'
p117
aS'to eat'
p118
aS'to work for someone'
p119
aS'building'
p120
aS'to leave'
p121
aS'economy'
p122
aS'near'
p123
aS'all'
p124
aS'hand'
p125
aS'heater'
p126
aS'probably'
p127
aS'exit'
p128
aS'gradually'
p129
aS'many'
p130
aS'tape'
p131
aS'over there'
p132
aS'thousand'
p133
aS'map'
p134
aS'length'
p135
aS'washing'
p136
aS'immediately'
p137
aS'to arrive at'
p138
aS'to go across'
p139
aS'over there'
p140
aS'after that'
p141
aS'near'
p142
aS'enjoyable'
p143
aS'hand'
p144
aS'egg'
p145
aS'to eat'
p146
aS'that'
p147
aS'to be very likeable'
p148
aS'to work for someone'
p149
aS'teacher'
p150
aS'slippers'
p151
aS'map'
p152
aS'hand'
p153
aS'to eat'
p154
aS'business suit'
p155
aS'somebody'
p156
aS'powerful'
p157
aS'to ask'
p158
aS'to put out'
p159
aS'height'
p160
aS'tobacco'
p161
aS'to get tired'
p162
aS'university'
p163
aS'narrow'
p164
aS'rice bowl'
p165
aS'next'
p166
aS'to go out'
p167
aS'narrow'
p168
aS'boring'
p169
aS'powerful'
p170
aS'probably'
p171
aS'near'
p172
aS'to go out'
p173
aS'egg'
p174
aS'pupil'
p175
aS'exactly'
p176
aS'tobacco'
p177
aS'somebody'
p178
aS'underground train'
p179
aS'kitchen'
p180
aS'difficult situation'
p181
aS'building'
p182
aS'all right'
p183
aS'who'
p184
aS'all'
p185
aS'birthday'
p186
aS'little'
p187
aS'immediately'
p188
aS'confined'
p189
aS'zero'
p190
aS'but'
p191
aS'expensive'
p192
aS'spoon'
p193
aS'first of month'
p194
aS'business suit'
p195
aS'thousand'
p196
aS'enjoyable'
p197
aS'brown'
p198
aS'to turn on'
p199
aS'last week'
p200
aS'spoon'
p201
aS'to sweep'
p202
aS'that place'
p203
aa(lp204
S'to live in'
p205
aS'zero'
p206
aS'test'
p207
aS'taxi'
p208
aS'jumper'
p209
aS'weather'
p210
aS'exactly'
p211
aS'to differ'
p212
aS'sweater'
p213
aS'beside'
p214
aS'map'
p215
aS'embassy'
p216
aS'to go out'
p217
aS'stature'
p218
aS'to use'
p219
aS'to go across'
p220
aS'desk'
p221
aS'to make'
p222
aS'to clean'
p223
aS'to appear'
p224
aS'outside'
p225
aS'building'
p226
aS'near'
p227
aS'to go across'
p228
aS'last month'
p229
aS'to make'
p230
aS'next'
p231
aS'television'
p232
aS'to use'
p233
aS'in that situation'
p234
aS'kitchen'
p235
aS'exactly'
p236
aS'to eat'
p237
aS'birthday'
p238
aS'cigarettes'
p239
aS'next'
p240
aS'map'
p241
aS'exit'
p242
aS'economy'
p243
aS'to ask'
p244
aS'trousers'
p245
aS'but'
p246
aS'little'
p247
aS'television'
p248
aS'taxi'
p249
aS'heater'
p250
aS'difficult situation'
p251
aS'probably'
p252
aS'heater'
p253
aS'to put out'
p254
aS'tape recorder'
p255
aS'somebody'
p256
aS'table'
p257
aS'pupil'
p258
aS'cool'
p259
aS'stature'
p260
aS'to use'
p261
aS'stove'
p262
aS'slippers'
p263
aS'to make'
p264
aS'many'
p265
aS'difficult situation'
p266
aS'exit'
p267
aS'with that...'
p268
aS'to make'
p269
aS'trousers'
p270
aS'desk'
p271
aS'little'
p272
aS'sky'
p273
aS'to move '
p274
aS'to move '
p275
aS'to stand'
p276
aS'food'
p277
aS'table'
p278
aS'to differ'
p279
aS'to clean'
p280
aS'last week'
p281
aS'department store'
p282
aS'immediately'
p283
aS'to move '
p284
aS'business suit'
p285
aS'with that...'
p286
aS'zero'
p287
aS'stature'
p288
aS'last month'
p289
aS'stove'
p290
aS'to reside'
p291
aS'near'
p292
aS'difficult situation'
p293
aS'tall'
p294
aS'jumper'
p295
aS'tape'
p296
aS'brown'
p297
aS'important'
p298
aS'television'
p299
aS'to appear'
p300
aS'teacher'
p301
aS'to sit'
p302
aS'height'
p303
aS'rice given in charity'
p304
aa(lp305
S'map'
p306
aS'narrow'
p307
aS'tall'
p308
aS'rice given in charity'
p309
aS'in that situation'
p310
aS'very'
p311
aS'cold to the touch'
p312
aS'sky'
p313
aS'underground train'
p314
aS'enjoyable'
p315
aS'to put out'
p316
aS'over there'
p317
aS'to sit'
p318
aS'near'
p319
aS'probably'
p320
aS'over there'
p321
aS'tape recorder'
p322
aS'enjoyable'
p323
aS'and'
p324
aS'few'
p325
aS'trousers'
p326
aS'cold to the touch'
p327
aS'to arrive at'
p328
aS'heater'
p329
aS'sport'
p330
aS'letter'
p331
aS'embassy'
p332
aS'outside'
p333
aS'tape recorder'
p334
aS'weather'
p335
aS'near'
p336
aS'tape recorder'
p337
aS'letter'
p338
aS'outside'
p339
aS'narrow'
p340
aS'kitchen'
p341
aS'letter'
p342
aS'length'
p343
aS'map'
p344
aS'university'
p345
aS'immediately'
p346
aS'tall'
p347
aS'sport'
p348
aS'tape'
p349
aS'immediately'
p350
aS'economy'
p351
aS'table'
p352
aS'trousers'
p353
aS'weather'
p354
aS'gradually'
p355
aS'that place'
p356
aS'jumper'
p357
aS'to arrive at'
p358
aS'to move '
p359
aS'refreshing'
p360
aS'that'
p361
aS'building'
p362
aS'teacher'
p363
aS'economy'
p364
aS'to clean'
p365
aS'to sweep'
p366
aS'near'
p367
aS'that place'
p368
aS'enjoyable'
p369
aS'many'
p370
aS'near'
p371
aS'that'
p372
aS'test'
p373
aS'heater'
p374
aS'to appear'
p375
aS'embassy'
p376
aS'outside'
p377
aS'to live in'
p378
aS'near'
p379
aS'that'
p380
aS'enjoyable'
p381
aS'weather'
p382
aS'little'
p383
aS'last week'
p384
aS'spoon'
p385
aS'stove'
p386
aS'next'
p387
aS'but'
p388
aS'economy'
p389
aS'gradually'
p390
aS'narrow'
p391
aS'confined'
p392
aS'immediately'
p393
aS'but'
p394
aS'tape'
p395
aS'next'
p396
aS'exactly'
p397
aS'to be able to'
p398
aS'length'
p399
aS'to stand'
p400
aS'first of month'
p401
aS'doctor'
p402
aS'egg'
p403
aS'somebody'
p404
aS'jumper'
p405
aa(lp406
S'instantly'
p407
aS'underground train'
p408
aS'expensive'
p409
aS'cold to the touch'
p410
aS'washing'
p411
aS'table'
p412
aS'pupil'
p413
aS'first of month'
p414
aS'but'
p415
aS'confined'
p416
aS'building'
p417
aS'to differ'
p418
aS'desk'
p419
aS'narrow'
p420
aS'boring'
p421
aS'little'
p422
aS'to be able to'
p423
aS'university'
p424
aS'teacher'
p425
aS'probably'
p426
aS'rice given in charity'
p427
aS'probably'
p428
aS'food'
p429
aS'pupil'
p430
aS'over there'
p431
aS'slippers'
p432
aS'confined'
p433
aS'zero'
p434
aS'to reside'
p435
aS'economy'
p436
aS'who'
p437
aS'height'
p438
aS'to be very likeable'
p439
aS'many'
p440
aS'tobacco'
p441
aS'boring'
p442
aS'with that...'
p443
aS'doctor'
p444
aS'university'
p445
aS'all'
p446
aS'embassy'
p447
aS'outside'
p448
aS'to sit'
p449
aS'to be able to'
p450
aS'exactly'
p451
aS'underground train'
p452
aS'weather'
p453
aS'to leave'
p454
aS'television'
p455
aS'to eat'
p456
aS'after that'
p457
aS'department store'
p458
aS'boring'
p459
aS'to eat'
p460
aS'test'
p461
aS'tape recorder'
p462
aS'to arrive at'
p463
aS'heater'
p464
aS'to ask'
p465
aS'business suit'
p466
aS'to clean'
p467
aS'expensive'
p468
aS'zero'
p469
aS'somewhat'
p470
aS'tall'
p471
aS'rice given in charity'
p472
aS'to ask'
p473
aS'cigarettes'
p474
aS'thousand'
p475
aS'to leave'
p476
aS'economy'
p477
aS'near'
p478
aS'to use'
p479
aS'to sweep'
p480
aS'difficult situation'
p481
aS'little'
p482
aS'to go across'
p483
aS'somebody'
p484
aS'washing'
p485
aS'exit'
p486
aS'height'
p487
aS'university'
p488
aS'tape'
p489
aS'building'
p490
aS'difficult situation'
p491
aS'rice given in charity'
p492
aS'to live in'
p493
aS'little'
p494
aS'tape'
p495
aS'to leave'
p496
aS'to be able to'
p497
aS'to turn on'
p498
aS'slippers'
p499
aS'to put out'
p500
aS'height'
p501
aS'to get tired'
p502
aS'little'
p503
aS'probably'
p504
aS'stature'
p505
aS'sweater'
p506
aa(lp507
S'AD'
p508
aS'A'
aS'CD'
p509
aS'B'
aS'C'
aS'AC'
p510
aS'C'
aS'C'
aS'C'
aS'A'
aS'D'
aS'D'
aS'B'
aS'AC'
p511
aS'B'
aS'B'
aS'C'
aS'B'
aS'C'
aS'C'
aS'A'
aS'D'
aS'D'
aS'D'
aS'B'
aS'C'
aS'C'
aS'D'
aS'A'
aS'A'
aS'A'
aS'AD'
p512
aS'B'
aS'B'
aS'BD'
p513
aS'C'
aS'A'
aS'B'
aS'B'
aS'B'
aS'A'
aS'A'
aS'C'
aS'D'
aS'A'
aS'A'
aS'D'
aS'A'
aS'D'
aS'B'
aS'D'
aS'B'
aS'B'
aS'A'
aS'BC'
p514
aS'C'
aS'D'
aS'BD'
p515
aS'A'
aS'D'
aS'CD'
p516
aS'A'
aS'C'
aS'B'
aS'C'
aS'A'
aS'B'
aS'C'
aS'A'
aS'CD'
p517
aS'B'
aS'C'
aS'A'
aS'C'
aS'C'
aS'C'
aS'B'
aS'B'
aS'D'
aS'A'
aS'A'
aS'D'
aS'C'
aS'A'
aS'C'
aS'ACD'
p518
aS'BD'
p519
aS'D'
aS'D'
aS'A'
aS'C'
aS'D'
aS'B'
aS'B'
aS'C'
aS'C'
aS'BC'
p520
aS'B'
aS'BD'
p521
aS'CD'
p522
aa.