(lp1
(lp2
S'ijou '
p3
aS'igai '
p4
aS'mondai '
p5
aS'yokka '
p6
aS'agaru '
p7
aS'akachan '
p8
aS'mono '
p9
aS'aku '
p10
aS'rouka '
p11
aS'yasai '
p12
aS'yama'
p13
aS'mokuyoubi '
p14
aS'renshuu-suru  '
p15
aS'ishi '
p16
aS'yasashii '
p17
aS'ika  '
p18
aS'roku '
p19
aS'au '
p20
aS'amerika '
p21
aS'yoku '
p22
aS'yasumu '
p23
aS'itadaku '
p24
aS'yattsu '
p25
aS'igaku  '
p26
aS'ryuugakusei '
p27
aS'motto '
p28
aS'raigetsu '
p29
aS'ajia '
p30
aS'aida'
p31
aS'yobu '
p32
aS'ryoushin '
p33
aS'akusesari- '
p34
aS'yasui '
p35
aS'yuube '
p36
aS'ryokou '
p37
aS'mon '
p38
aS'utsu'
p39
aS'aji '
p40
aS'rei'
p41
aS'afurika '
p42
aS'rainen '
p43
aS'wariai '
p44
aS'waishatsu'
p45
aS'yuki '
p46
aS'rajio '
p47
aS'utsukushii '
p48
aS'wakai '
p49
aS'yottsu '
p50
aS'annai-suru '
p51
aS'yowai '
p52
aS'mouichido '
p53
aS'motsu '
p54
aS'yuubinkyoku '
p55
aS'yukkurito '
p56
aS'aribaito '
p57
aS'isogu '
p58
aS'anaunsa- '
p59
aS'asai '
p60
aS'anzen '
p61
aS'ichido '
p62
aS'yuumei '
p63
aS'utsusu '
p64
aS'asobi '
p65
aS'aisatsu-suru'
p66
aS'reizouko '
p67
aS'atsumeru '
p68
aS'yoko '
p69
aS'ayameru '
p70
aS'yaru '
p71
aS'yaoya '
p72
aS'ryouri '
p73
aS'raishuu '
p74
aS'anna '
p75
aS'itasu '
p76
aS'ijimeru '
p77
aS'youfuku '
p78
aS'reko-do '
p79
aS'anshin '
p80
aS'yori / hou '
p81
aS'rajikase / rajiokasetto '
p82
aS'iken  '
p83
aS'youka'
p84
aS'atsumaru '
p85
aS'resutoran '
p86
aS'akanbou  '
p87
aS'aa'
p88
aS'yoru  '
p89
aS'rippa '
p90
aS'yuku '
p91
aS'yomu '
p92
aS'asu '
p93
aS'ageru '
p94
aS'yasumi '
p95
aS'aruko-ru '
p96
aS'a '
p97
aS'uchi '
p98
aS'yuugata '
p99
aS'yuuhan '
p100
aS'wakaru '
p101
aS'ikiru '
p102
aa(lp103
S'more than'
p104
aS'with the exception of'
p105
aS'flavour'
p106
aS'splendid'
p107
aS'to rise'
p108
aS'business shirt'
p109
aS'thing'
p110
aS'to become empty'
p111
aS'less than'
p112
aS'radio cassette player'
p113
aS'mountain'
p114
aS'radio'
p115
aS'once'
p116
aS'young'
p117
aS'safety'
p118
aS'with the exception of'
p119
aS'to match'
p120
aS'part-time job'
p121
aS'to collect something'
p122
aS'last night'
p123
aS'to live'
p124
aS'(humble) to receive'
p125
aS'part-time job'
p126
aS'to hurry'
p127
aS'more than'
p128
aS'Asia'
p129
aS'next month'
p130
aS'house'
p131
aS'to gather'
p132
aS'to call out'
p133
aS'overseas student'
p134
aS'inside'
p135
aS'medical science'
p136
aS'famous'
p137
aS'side'
p138
aS'medical science'
p139
aS'to hit'
p140
aS'flavour'
p141
aS'baby'
p142
aS'cuisine'
p143
aS'next year'
p144
aS'rate'
p145
aS'snow'
p146
aS'post office'
p147
aS'to read'
p148
aS'beside'
p149
aS'snow'
p150
aS'zero'
p151
aS'to guide'
p152
aS'to go'
p153
aS'business shirt'
p154
aS'to hold'
p155
aS'mountain'
p156
aS'once'
p157
aS'to hold'
p158
aS'flavour'
p159
aS'Ah'
p160
aS'shallow'
p161
aS'safety'
p162
aS'once'
p163
aS'Asia'
p164
aS'more'
p165
aS'play'
p166
aS'medical science'
p167
aS'beside'
p168
aS'radio cassette player'
p169
aS'side'
p170
aS'to hurry'
p171
aS'snow'
p172
aS'fouth day of the month'
p173
aS'to guide'
p174
aS'western-style clothes'
p175
aS'to give'
p176
aS'to practice'
p177
aS'ratio'
p178
aS'western-style clothes'
p179
aS'record'
p180
aS'relief'
p181
aS'to rest'
p182
aS'radio cassette player'
p183
aS'to apologize'
p184
aS'western-style clothes'
p185
aS'to gather'
p186
aS'restaurant'
p187
aS'beside'
p188
aS'evening'
p189
aS'western-style clothes'
p190
aS'western-style clothes'
p191
aS'four'
p192
aS'Thursday'
p193
aS'such'
p194
aS'young'
p195
aS'to hurry'
p196
aS'business shirt'
p197
aS'to open'
p198
aS'within'
p199
aS'evening'
p200
aS'(humble) to do'
p201
aS'this is all'
p202
aS'slowly'
p203
aa(lp204
S'something wrong'
p205
aS'snow'
p206
aS'problem'
p207
aS'four days'
p208
aS'this is all'
p209
aS'opinion'
p210
aS'to collect something'
p211
aS'to open'
p212
aS'corridor'
p213
aS'stone'
p214
aS'last night'
p215
aS'America'
p216
aS'to practice'
p217
aS'stone'
p218
aS'easy'
p219
aS'like that'
p220
aS'six'
p221
aS'medical science'
p222
aS'Africa'
p223
aS' well'
p224
aS'beside'
p225
aS'ratio'
p226
aS'restaurant'
p227
aS'medical science'
p228
aS'simple'
p229
aS'house'
p230
aS'famous'
p231
aS'Asia'
p232
aS'vegetable'
p233
aS'Used for comparison'
p234
aS'greengrocer'
p235
aS'to gather'
p236
aS'cheap'
p237
aS'last night'
p238
aS'America'
p239
aS'post office'
p240
aS'corridor'
p241
aS'corridor'
p242
aS'superficial'
p243
aS'mountain'
p244
aS'cuisine'
p245
aS'ratio'
p246
aS'business shirt'
p247
aS'snow'
p248
aS'next month'
p249
aS'greengrocer'
p250
aS'with the exception of'
p251
aS'side'
p252
aS' fine '
p253
aS'to become empty'
p254
aS'holiday'
p255
aS'business shirt'
p256
aS'post office'
p257
aS'side'
p258
aS'rest'
p259
aS'to collect something'
p260
aS'announcer'
p261
aS'baby'
p262
aS'snow'
p263
aS'flavour'
p264
aS'famous'
p265
aS'to copy'
p266
aS'part-time job'
p267
aS'cheap'
p268
aS'western-style clothes'
p269
aS'to collect something'
p270
aS'easy'
p271
aS'to apologize'
p272
aS'(humble) to receive'
p273
aS'holiday'
p274
aS'beautiful'
p275
aS'eighth day of the month'
p276
aS'relief'
p277
aS'something wrong'
p278
aS'weak'
p279
aS'announcer'
p280
aS'evening'
p281
aS'often'
p282
aS'to match'
p283
aS'famous'
p284
aS'travel'
p285
aS'eight days'
p286
aS'to open'
p287
aS'to go'
p288
aS'four'
p289
aS'eight'
p290
aS'evening'
p291
aS'to practice'
p292
aS'opinion'
p293
aS'(humble) to do'
p294
aS'record'
p295
aS'to give'
p296
aS'rest'
p297
aS'alcohol'
p298
aS'accessory'
p299
aS'inside'
p300
aS'accessory'
p301
aS'next month'
p302
aS'slowly'
p303
aS'to live'
p304
aa(lp305
S'to match'
p306
aS'radio cassette player'
p307
aS'beside'
p308
aS'fouth day of the month'
p309
aS'gate'
p310
aS' to photograph'
p311
aS'America'
p312
aS'western-style clothes'
p313
aS'opinion'
p314
aS'vegetable'
p315
aS'dinner'
p316
aS'with the exception of'
p317
aS'restaurant'
p318
aS'fouth day of the month'
p319
aS'(humble) to receive'
p320
aS'post office'
p321
aS'percentage'
p322
aS'both parents'
p323
aS'America'
p324
aS'to hit'
p325
aS'to rest'
p326
aS'problem'
p327
aS'eight'
p328
aS'next year'
p329
aS'overseas student'
p330
aS'(humble) to do'
p331
aS'to match'
p332
aS'fouth day of the month'
p333
aS'to guide'
p334
aS'Thursday'
p335
aS'both parents'
p336
aS'accessory'
p337
aS'to hold'
p338
aS'business shirt'
p339
aS'to call out'
p340
aS'four'
p341
aS'to copy'
p342
aS'next year'
p343
aS'zero'
p344
aS'Africa'
p345
aS'inside'
p346
aS'cheap'
p347
aS'to practice'
p348
aS'to become empty'
p349
aS'next week'
p350
aS'to practice'
p351
aS'young'
p352
aS'refrigerator'
p353
aS'often'
p354
aS'holiday'
p355
aS'again'
p356
aS'thing'
p357
aS'next week'
p358
aS'more than'
p359
aS'part-time job'
p360
aS'again'
p361
aS'percentage'
p362
aS'superficial'
p363
aS'shallow'
p364
aS'more than'
p365
aS'radio'
p366
aS'beautiful'
p367
aS'night'
p368
aS'to greet'
p369
aS'easy'
p370
aS'baby'
p371
aS'beside'
p372
aS'to read'
p373
aS'to do'
p374
aS'greengrocer'
p375
aS'four'
p376
aS'next week'
p377
aS'such'
p378
aS'(humble) to do'
p379
aS'to tease'
p380
aS'beside'
p381
aS'Ah'
p382
aS'to hit'
p383
aS'medical science'
p384
aS'next week'
p385
aS'opinion'
p386
aS'greengrocer'
p387
aS'young'
p388
aS'overseas student'
p389
aS'baby'
p390
aS'like that'
p391
aS'splendid'
p392
aS'splendid'
p393
aS'to go'
p394
aS'to read'
p395
aS'tomorrow'
p396
aS'house'
p397
aS'holiday'
p398
aS'cheap'
p399
aS'Ah'
p400
aS'house'
p401
aS'post office'
p402
aS'dinner'
p403
aS'gate'
p404
aS'beside'
p405
aa(lp406
S'this is all'
p407
aS'next week'
p408
aS'more than'
p409
aS'to greet'
p410
aS'tomorrow'
p411
aS'infant'
p412
aS'gate'
p413
aS'zero'
p414
aS'accessory'
p415
aS'superficial'
p416
aS'medical science'
p417
aS'Thursday'
p418
aS'corridor'
p419
aS'to invite'
p420
aS'simple'
p421
aS'less than'
p422
aS'a space'
p423
aS'to match'
p424
aS'this is all'
p425
aS'often'
p426
aS'both parents'
p427
aS'flavour'
p428
aS'to guide'
p429
aS'to gather'
p430
aS'travel'
p431
aS'more'
p432
aS'both parents'
p433
aS'more than'
p434
aS'a space'
p435
aS'to invite'
p436
aS'baby'
p437
aS'to guide'
p438
aS'holiday'
p439
aS' fine '
p440
aS'travel'
p441
aS'gate'
p442
aS'record'
p443
aS'America'
p444
aS'to rise'
p445
aS'to give'
p446
aS'side'
p447
aS'percentage'
p448
aS'flavour'
p449
aS'a space'
p450
aS'radio'
p451
aS'beautiful'
p452
aS'evening'
p453
aS'four'
p454
aS'to go'
p455
aS'weak'
p456
aS'more than'
p457
aS'to apologize'
p458
aS'America'
p459
aS'slowly'
p460
aS'travel'
p461
aS'to hurry'
p462
aS'six'
p463
aS'rest'
p464
aS'inside'
p465
aS'to call out'
p466
aS'superficial'
p467
aS' to photograph'
p468
aS'to rest'
p469
aS'side'
p470
aS'refrigerator'
p471
aS'night'
p472
aS'width'
p473
aS'to guide'
p474
aS'part-time job'
p475
aS'to guide'
p476
aS'cuisine'
p477
aS'mountain'
p478
aS' fine '
p479
aS'eight'
p480
aS'to invite'
p481
aS'last night'
p482
aS'play'
p483
aS'simple'
p484
aS'Used for comparison'
p485
aS'to hurry'
p486
aS'to tease'
p487
aS'eighth day of the month'
p488
aS'four days'
p489
aS'to rest'
p490
aS'inside'
p491
aS'dinner'
p492
aS'night'
p493
aS' fine '
p494
aS'(humble) to do'
p495
aS'with the exception of'
p496
aS'cheap'
p497
aS'Africa'
p498
aS'eight'
p499
aS'more than'
p500
aS'Thursday'
p501
aS'Thursday'
p502
aS'such'
p503
aS'zero'
p504
aS'to be understood'
p505
aS'fouth day of the month'
p506
aa(lp507
S'ABD'
p508
aS'A'
aS'B'
aS'BC'
p509
aS'A'
aS'D'
aS'A'
aS'AB'
p510
aS'B'
aS'C'
aS'A'
aS'D'
aS'B'
aS'B'
aS'BD'
p511
aS'D'
aS'B'
aS'D'
aS'C'
aS'BD'
p512
aS'C'
aS'A'
aS'C'
aS'B'
aS'C'
aS'D'
aS'A'
aS'B'
aS'D'
aS'AD'
p513
aS'C'
aS'C'
aS'B'
aS'B'
aS'D'
aS'D'
aS'A'
aS'A'
aS'C'
aS'C'
aS'A'
aS'ABD'
p514
aS'B'
aS'B'
aS'D'
aS'D'
aS'C'
aS'D'
aS'A'
aS'D'
aS'C'
aS'A'
aS'B'
aS'D'
aS'C'
aS'D'
aS'B'
aS'AC'
p515
aS'A'
aS'A'
aS'B'
aS'BD'
p516
aS'A'
aS'C'
aS'D'
aS'B'
aS'ACD'
p517
aS'B'
aS'C'
aS'C'
aS'D'
aS'C'
aS'C'
aS'C'
aS'C'
aS'A'
aS'A'
aS'A'
aS'D'
aS'A'
aS'C'
aS'BD'
p518
aS'A'
aS'A'
aS'C'
aS'C'
aS'BD'
p519
aS'CD'
p520
aS'C'
aS'C'
aS'C'
aS'B'
aS'BC'
p521
aS'B'
aS'C'
aS'ABC'
p522
aS'A'
aS'C'
aS'D'
aS'B'
aa.