(lp1
(lp2
S'minami '
p3
aS'fuutou '
p4
aS'mainichi '
p5
aS'wareru '
p6
aS'miseru '
p7
aS'mou '
p8
aS'ban '
p9
aS'hirugohan '
p10
aS'bo-rupen'
p11
aS'migi '
p12
aS'mainen / maitoshi'
p13
aS'firumu '
p14
aS'boushi '
p15
aS'fuku '
p16
aS'muttsu '
p17
aS'hyaku '
p18
aS'megane '
p19
aS'pan '
p20
aS'michi '
p21
aS'futsuka '
p22
aS'pen '
p23
aS'futari '
p24
aS'oyogikata '
p25
aS'hidari '
p26
aS'me '
p27
aS'machi '
p28
aS'byouin '
p29
aS'hogashi '
p30
aS'matsu '
p31
aS'furu '
p32
aS'miru '
p33
aS'hitotsu '
p34
aS'man '
p35
aS'pu-ru '
p36
aS'hankachi '
p37
aS'hosoi '
p38
aS'mada '
p39
aS'maishuu '
p40
aS'furui '
p41
aS'hitotsuki '
p42
aS'hiroi '
p43
aS'hontou'
p44
aS'maiban '
p45
aS'heta '
p46
aS'futoi '
p47
aS'fo-ku '
p48
aS'mise'
p49
aS'muika '
p50
aS'minasan / minna'
p51
aS'marui '
p52
aS'butaniku '
p53
aS'heya '
p54
aS'futatsu '
p55
aS'byouki '
p56
aS'mittsu '
p57
aS'mukou'
p58
aS'hikui '
p59
aS'maiasa '
p60
aS'mijikai '
p61
aS'mizu '
p62
aS'magaru'
p63
aS'mikka '
p64
aS'botan '
p65
aS'posuto '
p66
aS'mae '
p67
aS'maigetsu / maitsuki '
p68
aS'furo '
p69
aS'benri '
p70
aS'massugu '
p71
aS'me-toru '
p72
aS'midori '
p73
aS'hoshii '
p74
aS'macchi '
p75
aS'muzukashii '
p76
aS'benkyousuru '
p77
aS'hikouki '
p78
aS'hiku '
p79
aS'hima '
p80
aS'mado '
p81
aS'hoka '
p82
aS'pe-ji '
p83
aS'mazui '
p84
aS'hondana '
p85
aS'mimi '
p86
aS'beddo '
p87
aS'petto '
p88
aS'hito '
p89
aS'fuyu '
p90
aS'hiru '
p91
aS'hen '
p92
aS'hitori '
p93
aS'bangohan '
p94
aS'bunshou '
p95
aS'migaku '
p96
aS'hon '
p97
aS'hoteru '
p98
aS'mannenhitsu '
p99
aS'hanbun '
p100
aS'bangou '
p101
aS'poketto '
p102
aa(lp103
S'one person'
p104
aS'left hand side'
p105
aS'old (not used for people)'
p106
aS'one person'
p107
aS'two days'
p108
aS'already'
p109
aS'two days'
p110
aS'pen'
p111
aS'ball-point pen'
p112
aS'right side'
p113
aS'three'
p114
aS'ear'
p115
aS'hat'
p116
aS'to blow'
p117
aS'over there'
p118
aS'daytime'
p119
aS'direct'
p120
aS'bread'
p121
aS'straight ahead'
p122
aS'want'
p123
aS'two'
p124
aS'metre'
p125
aS'glasses'
p126
aS'to watch'
p127
aS'useful'
p128
aS'page'
p129
aS'to blow'
p130
aS'east'
p131
aS'circular'
p132
aS'button'
p133
aS'to watch'
p134
aS'six'
p135
aS'hundred'
p136
aS'illness'
p137
aS'match'
p138
aS'thin'
p139
aS'still'
p140
aS'bed'
p141
aS'old (not used for people)'
p142
aS'short'
p143
aS'spacious'
p144
aS'other'
p145
aS'evening meal'
p146
aS'pocket'
p147
aS'circular'
p148
aS'fork'
p149
aS'shop'
p150
aS'sixth day of the month'
p151
aS'hospital'
p152
aS'text'
p153
aS'south'
p154
aS'room'
p155
aS'two'
p156
aS'hospital'
p157
aS'and'
p158
aS'every year'
p159
aS'low'
p160
aS'every morning'
p161
aS'two'
p162
aS'old (not used for people)'
p163
aS'two'
p164
aS'third day of the month'
p165
aS'hospital'
p166
aS'post'
p167
aS'want'
p168
aS'still'
p169
aS'daytime'
p170
aS'circular'
p171
aS'direct'
p172
aS'two'
p173
aS'to pull'
p174
aS'want'
p175
aS'handkerchief'
p176
aS'water'
p177
aS'to study'
p178
aS'pork'
p179
aS'handkerchief'
p180
aS'the rest'
p181
aS'window'
p182
aS'the rest'
p183
aS'page'
p184
aS'pet'
p185
aS'every night'
p186
aS'ear'
p187
aS'again'
p188
aS'fat'
p189
aS'evening meal'
p190
aS'six days'
p191
aS'ten thousand'
p192
aS'one month'
p193
aS'sentence'
p194
aS'evening meal'
p195
aS'text'
p196
aS'other'
p197
aS'three days'
p198
aS'every year'
p199
aS'convenient'
p200
aS'water'
p201
aS'midday meal'
p202
aS'difficult'
p203
aa(lp204
S'south'
p205
aS'town'
p206
aS'ear'
p207
aS'every day'
p208
aS'to show'
p209
aS'ten thousand'
p210
aS'circular'
p211
aS'midday meal'
p212
aS'town'
p213
aS'sixth day of the month'
p214
aS'to wait'
p215
aS'roll of film'
p216
aS'water'
p217
aS'unskillful'
p218
aS'six'
p219
aS'hundred'
p220
aS'glasses'
p221
aS'illness'
p222
aS'fork'
p223
aS'roll of film'
p224
aS'south'
p225
aS'pet'
p226
aS'circular'
p227
aS'left hand side'
p228
aS'sentence'
p229
aS'town'
p230
aS'glasses'
p231
aS'to bend'
p232
aS'to wait'
p233
aS'to fall (rain or snow)'
p234
aS'south'
p235
aS'metre'
p236
aS'ten thousand'
p237
aS'swimming pool'
p238
aS'want'
p239
aS'text'
p240
aS'again'
p241
aS'every night'
p242
aS'clothes'
p243
aS'everyone'
p244
aS'already'
p245
aS'truth'
p246
aS'every night'
p247
aS'to bend'
p248
aS'ear'
p249
aS'pet'
p250
aS'handkerchief'
p251
aS'six days'
p252
aS'everyone'
p253
aS'round'
p254
aS'pork'
p255
aS'other'
p256
aS'straight ahead'
p257
aS'left hand side'
p258
aS'envelope'
p259
aS'convenient'
p260
aS'short'
p261
aS'over there'
p262
aS'short'
p263
aS'hotel'
p264
aS'circular'
p265
aS'three days'
p266
aS'to fall (rain or snow)'
p267
aS'to break'
p268
aS'town'
p269
aS'to play piano'
p270
aS'winter'
p271
aS'unskillful'
p272
aS'straight ahead'
p273
aS'metre'
p274
aS'way of swimming'
p275
aS'ten thousand'
p276
aS'room'
p277
aS'difficult'
p278
aS'room'
p279
aS'aeroplane'
p280
aS'bed'
p281
aS'match'
p282
aS'roll of film'
p283
aS'other'
p284
aS'envelope'
p285
aS'noon'
p286
aS'circular'
p287
aS'to bend'
p288
aS'fat'
p289
aS'pet'
p290
aS'unpleasant'
p291
aS'two people'
p292
aS'noon'
p293
aS'area'
p294
aS'daytime'
p295
aS'south'
p296
aS'everyone'
p297
aS'to brush teeth'
p298
aS'town'
p299
aS'hotel'
p300
aS'clothes'
p301
aS'half minute'
p302
aS'wide'
p303
aS'pocket'
p304
aa(lp305
S'eye'
p306
aS'envelope'
p307
aS'to watch'
p308
aS'to break'
p309
aS'want'
p310
aS'match'
p311
aS'second day of the month'
p312
aS'text'
p313
aS'second day of the month'
p314
aS'midday meal'
p315
aS'circular'
p316
aS'convenient'
p317
aS'hotel'
p318
aS'clothes'
p319
aS'page'
p320
aS'aeroplane'
p321
aS'to study'
p322
aS'to pull'
p323
aS'street'
p324
aS'second day of the month'
p325
aS'two people'
p326
aS'two people'
p327
aS'eye'
p328
aS'bread'
p329
aS'again'
p330
aS'city'
p331
aS'to bend'
p332
aS'bath'
p333
aS'south'
p334
aS'wide'
p335
aS'noon'
p336
aS'to fall (rain or snow)'
p337
aS'bed'
p338
aS'pen'
p339
aS'to polish'
p340
aS'to brush teeth'
p341
aS'and'
p342
aS'water'
p343
aS'right side'
p344
aS'one month'
p345
aS'wide'
p346
aS'spacious'
p347
aS'before'
p348
aS'fat'
p349
aS'still'
p350
aS'three'
p351
aS'bath'
p352
aS'east'
p353
aS'sixth day of the month'
p354
aS'circular'
p355
aS'pet'
p356
aS'six'
p357
aS'to bend'
p358
aS'ten thousand'
p359
aS'free time'
p360
aS'handkerchief'
p361
aS'to blow'
p362
aS'eye'
p363
aS'room'
p364
aS'to turn'
p365
aS'to bend'
p366
aS'want'
p367
aS'button'
p368
aS'old (not used for people)'
p369
aS'south'
p370
aS'illness'
p371
aS'bath'
p372
aS'useful'
p373
aS'south'
p374
aS'glasses'
p375
aS'other'
p376
aS'town'
p377
aS'match'
p378
aS'bread'
p379
aS'hotel'
p380
aS'free time'
p381
aS'to play piano'
p382
aS'free time'
p383
aS'one month'
p384
aS'illness'
p385
aS'to play piano'
p386
aS'unpleasant'
p387
aS'bookshelves'
p388
aS'free time'
p389
aS'bed'
p390
aS'hat'
p391
aS'person'
p392
aS'page'
p393
aS'daytime'
p394
aS'short'
p395
aS'one person'
p396
aS'street'
p397
aS'sentence'
p398
aS'hat'
p399
aS'book'
p400
aS'to break'
p401
aS'fountain pen'
p402
aS'unpleasant'
p403
aS'second day of the month'
p404
aS'to break'
p405
aa(lp406
S'to blow'
p407
aS'every day'
p408
aS'every day'
p409
aS'to study'
p410
aS'pork'
p411
aS'six'
p412
aS'evening'
p413
aS'to turn'
p414
aS'to watch'
p415
aS'button'
p416
aS'every year'
p417
aS'every day'
p418
aS'sixth day of the month'
p419
aS'truth'
p420
aS'town'
p421
aS'short'
p422
aS'ten thousand'
p423
aS'right side'
p424
aS'aeroplane'
p425
aS'two days'
p426
aS'pen'
p427
aS'town'
p428
aS'way of swimming'
p429
aS'to brush teeth'
p430
aS'eye'
p431
aS'right side'
p432
aS'hospital'
p433
aS'midday meal'
p434
aS'every year'
p435
aS'to play piano'
p436
aS'to see'
p437
aS'one'
p438
aS'midday meal'
p439
aS'to watch'
p440
aS'handkerchief'
p441
aS'page'
p442
aS'yet'
p443
aS'every week'
p444
aS'six days'
p445
aS'free time'
p446
aS'evening meal'
p447
aS'sixth day of the month'
p448
aS'every day'
p449
aS'unskillful'
p450
aS'fat'
p451
aS'ball-point pen'
p452
aS'number'
p453
aS'to blow'
p454
aS'every night'
p455
aS'evening meal'
p456
aS'city'
p457
aS'midday meal'
p458
aS'truth'
p459
aS'illness'
p460
aS'three'
p461
aS'over there'
p462
aS'book'
p463
aS'still'
p464
aS'every day'
p465
aS'water'
p466
aS'to turn'
p467
aS'east'
p468
aS'green'
p469
aS'aeroplane'
p470
aS'before'
p471
aS'every month'
p472
aS'six'
p473
aS'convenient'
p474
aS'handkerchief'
p475
aS'to play piano'
p476
aS'green'
p477
aS'pen'
p478
aS'to fall (rain or snow)'
p479
aS'hotel'
p480
aS'every night'
p481
aS'bath'
p482
aS'to pull'
p483
aS'to blow'
p484
aS'text'
p485
aS'six'
p486
aS'one'
p487
aS'short'
p488
aS'already'
p489
aS'already'
p490
aS'every morning'
p491
aS'bed'
p492
aS'to see'
p493
aS'winter'
p494
aS'bread'
p495
aS'midday meal'
p496
aS'useful'
p497
aS'noon'
p498
aS'one person'
p499
aS'to polish'
p500
aS'area'
p501
aS'pork'
p502
aS'hundred'
p503
aS'two'
p504
aS'number'
p505
aS'hat'
p506
aa(lp507
S'B'
aS'C'
aS'D'
aS'C'
aS'B'
aS'A'
aS'D'
aS'B'
aS'A'
aS'A'
aS'D'
aS'B'
aS'A'
aS'AC'
p508
aS'B'
aS'B'
aS'B'
aS'A'
aS'C'
aS'CD'
p509
aS'D'
aS'C'
aS'D'
aS'B'
aS'D'
aS'BC'
p510
aS'D'
aS'A'
aS'B'
aS'B'
aS'AD'
p511
aS'D'
aS'B'
aS'B'
aS'D'
aS'A'
aS'ABCD'
p512
aS'D'
aS'A'
aS'C'
aS'AC'
p513
aS'B'
aS'B'
aS'D'
aS'D'
aS'A'
aS'A'
aS'AB'
p514
aS'B'
aS'BC'
p515
aS'B'
aS'A'
aS'A'
aS'D'
aS'D'
aS'D'
aS'AB'
p516
aS'A'
aS'B'
aS'D'
aS'CD'
p517
aS'AB'
p518
aS'C'
aS'A'
aS'D'
aS'D'
aS'C'
aS'CD'
p519
aS'AB'
p520
aS'B'
aS'D'
aS'A'
aS'C'
aS'B'
aS'A'
aS'B'
aS'CD'
p521
aS'C'
aS'A'
aS'AB'
p522
aS'A'
aS'C'
aS'C'
aS'A'
aS'C'
aS'B'
aS'C'
aS'D'
aS'BC'
p523
aS'B'
aS'C'
aS'A'
aS'AC'
p524
aS'BD'
p525
aS'C'
aS'B'
aS'C'
aS'B'
aS'D'
aS'B'
aa.