(lp1
(lp2
S'hajimete '
p3
aS'doumo '
p4
aS'haizara '
p5
aS'naru '
p6
aS'doushite '
p7
aS'natsuyasumi '
p8
aS'nan/nani'
p9
aS'basu '
p10
aS'wasureru '
p11
aS'pa-ti- '
p12
aS'donata '
p13
aS'tori '
p14
aS'tonari '
p15
aS'hashiru '
p16
aS'ha '
p17
aS'toshokan '
p18
aS'neru '
p19
aS'nigiyaka '
p20
aS'hanasu'
p21
aS'nomu '
p22
aS'watasu '
p23
aS'tooi '
p24
aS'nichiyoubi '
p25
aS'hare'
p26
aS'mura '
p27
aS'hareru '
p28
aS'nagai'
p29
aS'hajimaru '
p30
aS'hashi '
p31
aS'hatsuka '
p32
aS'nimotsu '
p33
aS'hanashi '
p34
aS'nakusu '
p35
aS'naraberu '
p36
aS'denki'
p37
aS'hagaki '
p38
aS'neko '
p39
aS'nanoka '
p40
aS'namae '
p41
aS'hajime'
p42
aS'hairu '
p43
aS'hai '
p44
aS'noru '
p45
aS'noboru '
p46
aS'hana '
p47
aS'dou '
p48
aS'nado '
p49
aS'hako '
p50
aS'tobu '
p51
aS'dochira'
p52
aS'totemo '
p53
aS'niwa '
p54
aS'docchi '
p55
aS'tokidoki '
p56
aS'hataraku '
p57
aS'douzo '
p58
aS'tomodachi '
p59
aS'naka '
p60
aS'doko '
p61
aS'densha '
p62
aS'nugu '
p63
aS'dore '
p64
aS'haku '
p65
aS'nanatsu'
p66
aS'nekutai '
p67
aS'narabu '
p68
aS'toshi '
p69
aS'naifu '
p70
aS'hachi '
p71
aS'narau '
p72
aS'tokei '
p73
aS'nishi '
p74
aS'to '
p75
aS'doubutsu'
p76
aS'haru '
p77
aS'hatachi '
p78
aS'nurui '
p79
aS'ni '
p80
aS'han '
p81
aS'naze '
p82
aS'doa '
p83
aS'watashi '
p84
aS'toire '
p85
aS'toru '
p86
aS'watakushi '
p87
aS'hayai '
p88
aS'naku '
p89
aS'tooka '
p90
aS'tomaru '
p91
aS'tokoro '
p92
aS'no-to '
p93
aS'nomimono  '
p94
aS'nyu-su '
p95
aS'toriniku '
p96
aS'bata- '
p97
aS'dono '
p98
aS'denwa '
p99
aS'natsu'
p100
aS'niku '
p101
aS'doyoubi '
p102
aa(lp103
S'twentieth'
p104
aS'party'
p105
aS'ashtray'
p106
aS'to set up'
p107
aS'meat'
p108
aS'to be sunny'
p109
aS'to forget'
p110
aS'bird'
p111
aS'to wear'
p112
aS'box'
p113
aS'eight'
p114
aS'croak '
p115
aS'to lose something'
p116
aS'meat'
p117
aS'box'
p118
aS'to enter'
p119
aS'to sleep'
p120
aS'bustling'
p121
aS'I'
aS'croak '
p122
aS'how'
p123
aS'chicken meat'
p124
aS'ashtray'
p125
aS'electricity'
p126
aS'village'
p127
aS'which'
p128
aS'long'
p129
aS'nose'
p130
aS'bridge'
p131
aS'twentieth'
p132
aS'to stick'
p133
aS'talk'
p134
aS'to take something'
p135
aS'to line up'
p136
aS'electric light'
p137
aS'eight'
p138
aS'meat'
p139
aS'the seventh day'
p140
aS'name'
p141
aS'Saturday'
p142
aS'to enter'
p143
aS'electric train'
p144
aS'Saturday'
p145
aS'how'
p146
aS'flower'
p147
aS'how'
p148
aS'Japanese style door'
p149
aS'box'
p150
aS'to hop'
p151
aS'luggage'
p152
aS'cat'
p153
aS'seven'
p154
aS'electric light'
p155
aS'croak '
p156
aS'long'
p157
aS'telephone'
p158
aS'to fly'
p159
aS'box'
p160
aS'sometimes'
p161
aS'seven days'
p162
aS'to hop'
p163
aS'to get on'
p164
aS'to put on trousers'
p165
aS'to run'
p166
aS'very'
p167
aS'for the first time'
p168
aS'to contain'
p169
aS'bridge'
p170
aS'party'
p171
aS'learn'
p172
aS'bustling'
p173
aS'watch'
p174
aS'to take off clothes'
p175
aS'notebook'
p176
aS'to stick'
p177
aS'the seventh day'
p178
aS'long'
p179
aS'myself'
p180
aS'to enter'
p181
aS'in what way'
p182
aS'twentieth'
p183
aS'luggage'
p184
aS'toilet'
p185
aS'bus'
p186
aS'myself'
p187
aS'early'
p188
aS'croak '
p189
aS'to be sunny'
p190
aS'which'
p191
aS'eight'
p192
aS'notebook'
p193
aS'middle'
p194
aS'telephone'
p195
aS'which'
p196
aS'watch'
p197
aS'yes'
p198
aS'yes'
p199
aS'name'
p200
aS'chopsticks'
p201
aS'Saturday'
p202
aa(lp203
S'toilet'
p204
aS'luggage'
p205
aS'Western style door'
p206
aS'to become'
p207
aS'eight'
p208
aS'butter'
p209
aS'electric light'
p210
aS'bus'
p211
aS'to forget'
p212
aS'party'
p213
aS'who'
p214
aS'watch'
p215
aS'croak '
p216
aS'thanks'
p217
aS'to begin'
p218
aS'library'
p219
aS'ashtray'
p220
aS'which'
p221
aS'to work'
p222
aS'to drink'
p223
aS'to take something'
p224
aS'far'
p225
aS'sunday'
p226
aS'next door to'
p227
aS'for what reason'
p228
aS'to be sunny'
p229
aS'a drink'
p230
aS'busy'
p231
aS'seven'
p232
aS'Japanese style door'
p233
aS'luggage'
p234
aS'story'
p235
aS'necktie'
p236
aS'flower'
p237
aS'nose'
p238
aS'to lose something'
p239
aS'chopsticks'
p240
aS'Japanese style door'
p241
aS'postcard'
p242
aS'toilet'
p243
aS'to contain'
p244
aS'yes'
p245
aS'to ride'
p246
aS'sunday'
p247
aS'nose'
p248
aS'Saturday'
p249
aS'et cetera'
p250
aS'a drink'
p251
aS'to ride'
p252
aS'cat'
p253
aS'very'
p254
aS'beginning'
p255
aS'clear weather'
p256
aS'telephone'
p257
aS'early'
p258
aS'for what reason'
p259
aS'friend'
p260
aS'chopsticks'
p261
aS'where'
p262
aS'electricity'
p263
aS'which of two'
p264
aS'which (of three or more)'
p265
aS'to get on'
p266
aS'to work'
p267
aS'necktie'
p268
aS'library'
p269
aS'myself'
p270
aS'which'
p271
aS'to stand in a line'
p272
aS'meat'
p273
aS'to take off clothes'
p274
aS'sometimes'
p275
aS'record a film'
p276
aS'animal'
p277
aS'to ride'
p278
aS'early'
p279
aS'to put on trousers'
p280
aS'two'
p281
aS'beginning'
p282
aS'why'
p283
aS'Western style door'
p284
aS'myself'
p285
aS'the seventh day'
p286
aS'to take something'
p287
aS'(humble) I'
p288
aS'quick'
p289
aS'animal noise'
p290
aS'ten days'
p291
aS'clock'
p292
aS'record a film'
p293
aS'exercise book'
p294
aS'to be sunny'
p295
aS'Japanese style door'
p296
aS'chicken meat'
p297
aS'eight'
p298
aS'which'
p299
aS'party'
p300
aS'summer'
p301
aS'to be sunny'
p302
aS'exercise book'
p303
aa(lp304
S'what'
p305
aS'early'
p306
aS'name'
p307
aS'myself'
p308
aS'for what reason'
p309
aS'summer holiday'
p310
aS'what'
p311
aS'myself'
p312
aS'record a film'
p313
aS'clock'
p314
aS'to run'
p315
aS'bird'
p316
aS'next door to'
p317
aS'to run'
p318
aS'tooth'
p319
aS'chopsticks'
p320
aS'year'
p321
aS'to forget'
p322
aS'very'
p323
aS'knife'
p324
aS'a drink'
p325
aS'ten days'
p326
aS'postcard'
p327
aS'clear weather'
p328
aS'myself'
p329
aS'box'
p330
aS'name'
p331
aS'croak '
p332
aS'chopsticks'
p333
aS'twenty days'
p334
aS'please'
p335
aS'what'
p336
aS'to lose something'
p337
aS'where'
p338
aS'electricity'
p339
aS'for the first time'
p340
aS'cat'
p341
aS'seven days'
p342
aS'20th year'
p343
aS'friend'
p344
aS'postcard'
p345
aS'summer'
p346
aS'twentieth'
p347
aS'to climb'
p348
aS'to lose something'
p349
aS'electric train'
p350
aS'to hand over'
p351
aS'to lose something'
p352
aS'bustling'
p353
aS'which of two'
p354
aS'news'
p355
aS'garden'
p356
aS'which'
p357
aS'sometimes'
p358
aS'to work'
p359
aS'please'
p360
aS'year'
p361
aS'nose'
p362
aS'electric train'
p363
aS'roar'
p364
aS'to take off clothes'
p365
aS'for the first time'
p366
aS'bustling'
p367
aS'seven'
p368
aS'half'
p369
aS'to stand in a line'
p370
aS'year'
p371
aS'to ride'
p372
aS'to go to bed'
p373
aS'village'
p374
aS'clock'
p375
aS'west'
p376
aS'Japanese style door'
p377
aS'I'
aS'to chirp'
p378
aS'20 years old'
p379
aS'luke warm'
p380
aS'myself'
p381
aS'half'
p382
aS'watch'
p383
aS'ashtray'
p384
aS'talk'
p385
aS'to become'
p386
aS'record a film'
p387
aS'notebook'
p388
aS'cat'
p389
aS'to chirp'
p390
aS'the tenth day'
p391
aS'to take off clothes'
p392
aS'which of two'
p393
aS'sometimes'
p394
aS'name'
p395
aS'to hop'
p396
aS'seven days'
p397
aS'cat'
p398
aS'spring'
p399
aS'to chirp'
p400
aS'to set up'
p401
aS'to line up'
p402
aS'which'
p403
aa(lp404
S'for the first time'
p405
aS'thanks'
p406
aS'watch'
p407
aS'beginning'
p408
aS'summer holiday'
p409
aS'for what reason'
p410
aS'to get on'
p411
aS'to chirp'
p412
aS'to speak'
p413
aS'very'
p414
aS'clear weather'
p415
aS'cat'
p416
aS'seven days'
p417
aS'box'
p418
aS'for the first time'
p419
aS'which (of three or more)'
p420
aS'to go to bed'
p421
aS'busy'
p422
aS'to speak'
p423
aS'to become'
p424
aS'to hand over'
p425
aS'middle'
p426
aS'to take something'
p427
aS'busy'
p428
aS'news'
p429
aS'tooth'
p430
aS'box'
p431
aS'to begin'
p432
aS'to hand over'
p433
aS'bridge'
p434
aS'sunday'
p435
aS'to contain'
p436
aS'the tenth day'
p437
aS'to set up'
p438
aS'library'
p439
aS'postcard'
p440
aS'myself'
p441
aS'tie'
p442
aS'to hand over'
p443
aS'beginning'
p444
aS'Western style door'
p445
aS'to drink'
p446
aS'to get on'
p447
aS'story'
p448
aS'chopsticks'
p449
aS'in what way'
p450
aS'who'
p451
aS'to be sunny'
p452
aS'to fly'
p453
aS'to get on'
p454
aS'chopsticks'
p455
aS'to speak'
p456
aS'news'
p457
aS'toilet'
p458
aS'which'
p459
aS'Japanese style door'
p460
aS'Japanese style door'
p461
aS'middle'
p462
aS'croak '
p463
aS'electric train'
p464
aS'quick'
p465
aS'how'
p466
aS'to wear'
p467
aS'twentieth'
p468
aS'tie'
p469
aS'to line up'
p470
aS'ten days'
p471
aS'knife'
p472
aS'eight'
p473
aS'where'
p474
aS'watch'
p475
aS'the tenth day'
p476
aS'which'
p477
aS'news'
p478
aS'spring'
p479
aS'20th year'
p480
aS'to enter'
p481
aS'the seventh day'
p482
aS'quick'
p483
aS'electric light'
p484
aS'friend'
p485
aS'I'
aS'which of two'
p486
aS'to take a photo'
p487
aS'party'
p488
aS'story'
p489
aS'roar'
p490
aS'myself'
p491
aS'to come to a halt'
p492
aS'place'
p493
aS'for what reason'
p494
aS'a drink'
p495
aS'news'
p496
aS'summer holiday'
p497
aS'butter'
p498
aS'to contain'
p499
aS'telephone'
p500
aS'where'
p501
aS'meat'
p502
aS'place'
p503
aa(lp504
S'D'
aS'D'
aS'A'
aS'B'
aS'C'
aS'C'
aS'C'
aS'B'
aS'B'
aS'B'
aS'B'
aS'C'
aS'C'
aS'C'
aS'C'
aS'B'
aS'AD'
p505
aS'AD'
p506
aS'D'
aS'B'
aS'D'
aS'B'
aS'B'
aS'C'
aS'A'
aS'B'
aS'A'
aS'D'
aS'AC'
p507
aS'AC'
p508
aS'B'
aS'AB'
p509
aS'C'
aS'AD'
p510
aS'AC'
p511
aS'D'
aS'C'
aS'AC'
p512
aS'A'
aS'D'
aS'AB'
p513
aS'B'
aS'BD'
p514
aS'C'
aS'AB'
p515
aS'AD'
p516
aS'B'
aS'A'
aS'AD'
p517
aS'C'
aS'B'
aS'C'
aS'C'
aS'C'
aS'C'
aS'C'
aS'B'
aS'D'
aS'B'
aS'D'
aS'C'
aS'B'
aS'AD'
p518
aS'C'
aS'BD'
p519
aS'CD'
p520
aS'C'
aS'D'
aS'D'
aS'A'
aS'CD'
p521
aS'C'
aS'C'
aS'B'
aS'AD'
p522
aS'CD'
p523
aS'C'
aS'B'
aS'C'
aS'B'
aS'B'
aS'BD'
p524
aS'A'
aS'BCD'
p525
aS'AB'
p526
aS'AB'
p527
aS'ABCD'
p528
aS'BC'
p529
aS'D'
aS'D'
aS'AB'
p530
aS'D'
aS'D'
aS'B'
aS'D'
aS'B'
aS'D'
aS'B'
aS'D'
aS'A'
aa.