(lp1
(lp2
S'kurasu '
p3
aS'shi / yon '
p4
aS'jitensha '
p5
aS'shiru '
p6
aS'shukudai '
p7
aS'kopi-suru'
p8
aS'kesu'
p9
aS'san '
p10
aS'kesa'
p11
aS'kekkou '
p12
aS'koko '
p13
aS'konban'
p14
aS'gogo'
p15
aS'konna '
p16
aS'ko-hi- '
p17
aS'konshuu '
p18
aS'shinbun '
p19
aS'kokonotsu'
p20
aS'kokonoka '
p21
aS'suu '
p22
aS'shimeru ( mono )'
p23
aS'koucha '
p24
aS'shikashi '
p25
aS'sakana '
p26
aS'saku '
p27
aS'go '
p28
aS'kumoru'
p29
aS'gohan '
p30
aS'saifu '
p31
aS'shimaru '
p32
aS'koppu '
p33
aS'suki '
p34
aS'sukunai '
p35
aS'shatsu '
p36
aS'kumori'
p37
aS'genkan'
p38
aS'jouzu '
p39
aS'shitsumon '
p40
aS'kuro '
p41
aS'kouen '
p42
aS'kotaeru '
p43
aS'jibiki '
p44
aS'kochira '
p45
aS'shigoto '
p46
aS'shawa- '
p47
aS'shio '
p48
aS'ja / jaa'
p49
aS'kurai'
p50
aS'shiroi '
p51
aS'shouyu '
p52
aS'kuni'
p53
aS'sarainen '
p54
aS'suiyoubi '
p55
aS'saa '
p56
aS'kotoba '
p57
aS'kore '
p58
aS'kutsu'
p59
aS'shichi / nana'
p60
aS'jugyou '
p61
aS'guramu '
p62
aS'ko-to '
p63
aS'sasu  '
p64
aS'jikan '
p65
aS'kocha '
p66
aS'samui '
p67
aS'kuroi '
p68
aS'kousaten '
p69
aS'kutsushita'
p70
aS'saki '
p71
aS'joubu '
p72
aS'kuruma '
p73
aS'zasshi '
p74
aS'shokudou '
p75
aS'jidousha '
p76
aS'shashin '
p77
aS'sakubun '
p78
aS'koe '
p79
aS'shita '
p80
aS'suka-to '
p81
aS'kouban '
p82
aS'shizuka '
p83
aS'genki'
p84
aS'kongetsu '
p85
aS'shimeru  '
p86
aS'kono '
p87
aS'kotoshi '
p88
aS'kuru '
p89
aS'gozen '
p90
aS'satou '
p91
aS'jibun '
p92
aS'keikan '
p93
aS'shine '
p94
aS'getsuyoubi'
p95
aS'kekkon '
p96
aS'shiro '
p97
aS'kodomo '
p98
aS'juu / too '
p99
aS'sanposuru '
p100
aS'jisho '
p101
aS'komaru '
p102
aa(lp103
S'to smoke'
p104
aS'three'
p105
aS'bicycle'
p106
aS'vehicle'
p107
aS'cloudy weather'
p108
aS'gloomy'
p109
aS'to turn off power'
p110
aS'three'
p111
aS'this morning'
p112
aS'splendid'
p113
aS'here'
p114
aS'this evening'
p115
aS'voice'
p116
aS'to smoke'
p117
aS'coffee'
p118
aS'this week'
p119
aS'policeman'
p120
aS'homework'
p121
aS'ninth day'
p122
aS'to suck'
p123
aS'car'
p124
aS'country'
p125
aS'this person or way'
p126
aS'fish'
p127
aS'to bloom'
p128
aS'five'
p129
aS'class'
p130
aS'cooked rice'
p131
aS'homework'
p132
aS'voice'
p133
aS'shoes'
p134
aS'five'
p135
aS'monday'
p136
aS'shirt'
p137
aS'to become cloudy'
p138
aS'afternoon'
p139
aS'skillful'
p140
aS'question'
p141
aS'police box'
p142
aS'to answer'
p143
aS'nine days'
p144
aS'seven'
p145
aS'class'
p146
aS'to erase'
p147
aS'dictionary'
p148
aS'to answer'
p149
aS'black'
p150
aS'sugar'
p151
aS'seven'
p152
aS'socks'
p153
aS'to stretch out hands'
p154
aS'this week'
p155
aS'wednesday'
p156
aS'well\x85'
p157
aS'language'
p158
aS'enough'
p159
aS'salt'
p160
aS'seven'
p161
aS'to answer'
p162
aS'likeable'
p163
aS'police box'
p164
aS'coat'
p165
aS'language'
p166
aS'coat'
p167
aS'cold'
p168
aS'dining hall'
p169
aS'intersection'
p170
aS'socks'
p171
aS'four'
p172
aS'to die'
p173
aS'coat'
p174
aS'strong'
p175
aS'below'
p176
aS'automobile'
p177
aS'dining hall'
p178
aS'composition'
p179
aS'language'
p180
aS'below'
p181
aS'skirt'
p182
aS'tennis court'
p183
aS'to be worried'
p184
aS'to become cloudy'
p185
aS'police box'
p186
aS'to come'
p187
aS'durable'
p188
aS'this year'
p189
aS'sugar'
p190
aS'morning'
p191
aS'this'
p192
aS'oneself'
p193
aS'the future'
p194
aS'to copy'
p195
aS'entry hall'
p196
aS'to be closed'
p197
aS'automobile'
p198
aS'soy sauce'
p199
aS'oneself'
p200
aS'to suck'
p201
aS'quiet'
p202
aS'meal'
p203
aa(lp204
S'to raise an umbrella'
p205
aS'time'
p206
aS'writing'
p207
aS'entry hall'
p208
aS'magazine'
p209
aS'meal'
p210
aS'to erase'
p211
aS'socks'
p212
aS'this evening'
p213
aS'enough'
p214
aS'photograph'
p215
aS'to tie'
p216
aS'time'
p217
aS'such'
p218
aS'vehicle'
p219
aS'black'
p220
aS'here'
p221
aS'to suck'
p222
aS'wallet'
p223
aS'entry hall'
p224
aS'to copy'
p225
aS'cold'
p226
aS'composition'
p227
aS'shoes'
p228
aS'splendid'
p229
aS'this person or way'
p230
aS'to become dim'
p231
aS'black'
p232
aS'to copy'
p233
aS'to close'
p234
aS'a glass'
p235
aS'quiet'
p236
aS'a few'
p237
aS'enough'
p238
aS'a glass'
p239
aS'black tea'
p240
aS'bicycle'
p241
aS'cooked rice'
p242
aS'ten'
p243
aS'car'
p244
aS'here'
p245
aS'previous'
p246
aS'wednesday'
p247
aS'cold'
p248
aS'monday'
p249
aS'salt'
p250
aS'well then\x85'
p251
aS'job'
p252
aS'this month'
p253
aS'soy sauce'
p254
aS'here'
p255
aS'soy sauce'
p256
aS'wallet'
p257
aS'ten'
p258
aS'car'
p259
aS'to tie'
p260
aS'shirt'
p261
aS'to know'
p262
aS'class work'
p263
aS'salt'
p264
aS'tennis court'
p265
aS'health'
p266
aS'time'
p267
aS'fish'
p268
aS'dictionary'
p269
aS'gloomy'
p270
aS'dining hall'
p271
aS'country'
p272
aS'the future'
p273
aS'durable'
p274
aS'vehicle'
p275
aS'magazine'
p276
aS'the future'
p277
aS'to close something'
p278
aS'intersection'
p279
aS'writing'
p280
aS'splendid'
p281
aS'class'
p282
aS'class'
p283
aS'police box'
p284
aS'cloudy weather'
p285
aS'well then\x85'
p286
aS'nine days'
p287
aS'to tie'
p288
aS'skillful'
p289
aS'voice'
p290
aS'splendid'
p291
aS'vehicle'
p292
aS'sugar'
p293
aS'to come'
p294
aS'photograph'
p295
aS'to die'
p296
aS'monday'
p297
aS'this person or way'
p298
aS'white'
p299
aS'white'
p300
aS'ten'
p301
aS'to bloom'
p302
aS'strong'
p303
aS'to be worried'
p304
aa(lp305
S'class'
p306
aS'four'
p307
aS'tennis court'
p308
aS'nine days'
p309
aS'homework'
p310
aS'to copy'
p311
aS'to come'
p312
aS'this year'
p313
aS'voice'
p314
aS'language'
p315
aS'class work'
p316
aS'ninth day'
p317
aS'to smoke'
p318
aS'gram'
p319
aS'to stretch out hands'
p320
aS'likeable'
p321
aS'to close'
p322
aS'entry hall'
p323
aS'nine days'
p324
aS'white'
p325
aS'to close something'
p326
aS'intersection'
p327
aS'however'
p328
aS'such'
p329
aS'oneself'
p330
aS'to smoke'
p331
aS'quiet'
p332
aS'meal'
p333
aS'wallet'
p334
aS'to be closed'
p335
aS'skillful'
p336
aS'cold'
p337
aS'this person or way'
p338
aS'to die'
p339
aS'automobile'
p340
aS'entry hall'
p341
aS'seven'
p342
aS'dictionary'
p343
aS'black'
p344
aS'park'
p345
aS'to answer'
p346
aS'dictionary'
p347
aS'dictionary'
p348
aS'fish'
p349
aS'language'
p350
aS'durable'
p351
aS'photograph'
p352
aS'gloomy'
p353
aS'coffee'
p354
aS'cooked rice'
p355
aS'word'
p356
aS'nine days'
p357
aS'automobile'
p358
aS'four'
p359
aS'this person or way'
p360
aS'this'
p361
aS'this'
p362
aS'gram'
p363
aS'salt'
p364
aS'gram'
p365
aS'coat'
p366
aS'to raise an umbrella'
p367
aS'to bloom'
p368
aS'this person or way'
p369
aS'this month'
p370
aS'black'
p371
aS'cloudy weather'
p372
aS'four'
p373
aS'previous'
p374
aS'cold'
p375
aS'car'
p376
aS'tennis court'
p377
aS'dining hall'
p378
aS'job'
p379
aS'lesson'
p380
aS'three'
p381
aS'voice'
p382
aS'to come'
p383
aS'meal'
p384
aS'to copy'
p385
aS'quiet'
p386
aS'vitality'
p387
aS'to know'
p388
aS'this morning'
p389
aS'voice'
p390
aS'to erase'
p391
aS'black'
p392
aS'fish'
p393
aS'fish'
p394
aS'this week'
p395
aS'homework'
p396
aS'the future'
p397
aS'black'
p398
aS'marriage'
p399
aS'oneself'
p400
aS'year after next'
p401
aS'monday'
p402
aS'white'
p403
aS'dictionary'
p404
aS'enough'
p405
aa(lp406
S'black tea'
p407
aS'job'
p408
aS'black tea'
p409
aS'to know'
p410
aS'dictionary'
p411
aS'to know'
p412
aS'country'
p413
aS'gram'
p414
aS'time'
p415
aS'year after next'
p416
aS'cooked rice'
p417
aS'seven'
p418
aS'afternoon'
p419
aS'to suck'
p420
aS'here'
p421
aS'to become dim'
p422
aS'newspaper'
p423
aS'nine'
p424
aS'entry hall'
p425
aS'to smoke'
p426
aS'meal'
p427
aS'black tea'
p428
aS'this month'
p429
aS'gram'
p430
aS'white'
p431
aS'to raise an umbrella'
p432
aS'to become cloudy'
p433
aS'job'
p434
aS'monday'
p435
aS'this evening'
p436
aS'previous'
p437
aS'likeable'
p438
aS'job'
p439
aS'soy sauce'
p440
aS'cloudy weather'
p441
aS'automobile'
p442
aS'shirt'
p443
aS'intersection'
p444
aS'vitality'
p445
aS'wallet'
p446
aS'shoes'
p447
aS'quiet'
p448
aS'this person or way'
p449
aS'job'
p450
aS'shower'
p451
aS'tennis court'
p452
aS'black'
p453
aS'wallet'
p454
aS'white'
p455
aS'nine days'
p456
aS'country'
p457
aS'year after next'
p458
aS'enough'
p459
aS'class work'
p460
aS'word'
p461
aS'health'
p462
aS'shoes'
p463
aS'park'
p464
aS'lesson'
p465
aS'well then\x85'
p466
aS'white'
p467
aS'to stretch out hands'
p468
aS'five'
p469
aS'to be worried'
p470
aS'however'
p471
aS'bicycle'
p472
aS'this week'
p473
aS'this month'
p474
aS'this person or way'
p475
aS'strong'
p476
aS'here'
p477
aS'health'
p478
aS'quiet'
p479
aS'to know'
p480
aS'photograph'
p481
aS'to copy'
p482
aS'oneself'
p483
aS'a glass'
p484
aS'salt'
p485
aS'photograph'
p486
aS'to stretch out hands'
p487
aS'health'
p488
aS'this month'
p489
aS'four'
p490
aS'this'
p491
aS'word'
p492
aS'to come'
p493
aS'country'
p494
aS'this year'
p495
aS'skirt'
p496
aS'policeman'
p497
aS'to answer'
p498
aS'writing'
p499
aS'nine'
p500
aS'to erase'
p501
aS'child'
p502
aS'class work'
p503
aS'to stroll'
p504
aS'health'
p505
aS'seven'
p506
aa(lp507
S'C'
aS'C'
aS'A'
aS'D'
aS'C'
aS'C'
aS'AB'
p508
aS'A'
aS'A'
aS'AB'
p509
aS'A'
aS'A'
aS'D'
aS'B'
aS'A'
aS'A'
aS'D'
aS'D'
aS'AC'
p510
aS'AD'
p511
aS'C'
aS'D'
aS'C'
aS'A'
aS'A'
aS'A'
aS'BD'
p512
aS'AC'
p513
aS'C'
aS'BC'
p514
aS'B'
aS'D'
aS'B'
aS'A'
aS'D'
aS'C'
aS'A'
aS'A'
aS'C'
aS'C'
aS'C'
aS'C'
aS'D'
aS'D'
aS'D'
aS'B'
aS'B'
aS'C'
aS'D'
aS'B'
aS'D'
aS'D'
aS'A'
aS'A'
aS'AD'
p515
aS'C'
aS'D'
aS'A'
aS'BD'
p516
aS'C'
aS'BC'
p517
aS'CD'
p518
aS'B'
aS'C'
aS'A'
aS'C'
aS'A'
aS'A'
aS'BC'
p519
aS'BD'
p520
aS'BC'
p521
aS'B'
aS'C'
aS'A'
aS'D'
aS'AB'
p522
aS'C'
aS'A'
aS'A'
aS'B'
aS'C'
aS'CD'
p523
aS'D'
aS'B'
aS'D'
aS'A'
aS'D'
aS'A'
aS'B'
aS'A'
aS'D'
aS'B'
aS'B'
aS'C'
aS'B'
aS'D'
aS'B'
aS'D'
aS'C'
aS'B'
aa.