(lp1
(lp2
S'atama '
p3
aS'ame (1 response)'
p4
aS'uta '
p5
aS'oishii '
p6
aS'atsui (2 correct responses) '
p7
aS'iu '
p8
aS'ani '
p9
aS'atsui (1 correct response) '
p10
aS'abiru '
p11
aS'utau '
p12
aS'iroiro '
p13
aS'ima'
p14
aS'uwagi '
p15
aS'aku '
p16
aS'aruku '
p17
aS'ee '
p18
aS'asobu '
p19
aS'oku'
p20
aS'arau'
p21
aS'asoko'
p22
aS'itsumo '
p23
aS'isogashii '
p24
aS'umareru '
p25
aS'urusai '
p26
aS'uru '
p27
aS'isha '
p28
aS'ooi '
p29
aS'iriguchi '
p30
aS'ii/yoi'
p31
aS'asa '
p32
aS'iie '
p33
aS'ookina '
p34
aS'ashi '
p35
aS'okiru '
p36
aS'asatte '
p37
aS'umi'
p38
aS'iku'
p39
aS'e '
p40
aS'ue '
p41
aS'enpitsu '
p42
aS'isu '
p43
aS'abunai '
p44
aS'amari '
p45
aS'apa-to '
p46
aS'ireru '
p47
aS'itsu '
p48
aS'ushiro '
p49
aS'ichiban '
p50
aS'ichi '
p51
aS'oozei'
p52
aS'achira '
p53
aS'okashi '
p54
aS'eki  '
p55
aS'ikutsu '
p56
aS'ichinichi '
p57
aS'erebe-ta- '
p58
aS'ikaga'
p59
aS'ato '
p60
aS'ame (2 responses)'
p61
aS'anata '
p62
aS'asagohan '
p63
aS'okane'
p64
aS'atatakai '
p65
aS'ano (place)'
p66
aS'aru '
p67
aS'aki '
p68
aS'iro '
p69
aS'inu '
p70
aS'imouto '
p71
aS'itai'
p72
aS'ooki '
p73
aS'ojiisan '
p74
aS'eiga '
p75
aS'okusan '
p76
aS'imi '
p77
aS'are '
p78
aS'amai '
p79
aS'ane'
p80
aS'atarashii'
p81
aS'usui '
p82
aS'issho '
p83
aS'ike '
p84
aS'ie'
p85
aS'eigakan '
p86
aS'ikura '
p87
aS'ano (thinking)'
p88
aS'ageru '
p89
aS'iru '
p90
aS'atsui (3 correct responses) '
p91
aS'osara '
p92
aS'akeru '
p93
aS' iru '
p94
aS'iya '
p95
aS'acchi '
p96
aS'osake '
p97
aS'itsuka '
p98
aS'itsutsu '
p99
aS'ashita'
p100
aS'okaasan '
p101
aS'eigo '
p102
aa(lp103
S'picture'
p104
aS'to shower'
p105
aS'(humble) older brother'
p106
aS'rice wine'
p107
aS'how many'
p108
aS'above'
p109
aS'big'
p110
aS'painful'
p111
aS'painful'
p112
aS'to sing'
p113
aS'over'
p114
aS'always'
p115
aS'jacket'
p116
aS'to bathe'
p117
aS'to walk'
p118
aS'over'
p119
aS'apartment'
p120
aS'to put'
p121
aS'to wash'
p122
aS'over there'
p123
aS'to have'
p124
aS'irritated'
p125
aS'to be born'
p126
aS'to sing'
p127
aS'medical doctor'
p128
aS'there'
p129
aS'morning'
p130
aS'entrance'
p131
aS'breakfast'
p132
aS'painful'
p133
aS'no'
p134
aS'big'
p135
aS'foot'
p136
aS'to get up'
p137
aS'day after tomorrow'
p138
aS'horse'
p139
aS'over'
p140
aS'busy'
p141
aS'over'
p142
aS'dangerous'
p143
aS'movie'
p144
aS'dangerous'
p145
aS'used only for people'
p146
aS'apartment'
p147
aS'pond'
p148
aS'to give '
p149
aS'behind'
p150
aS'first'
p151
aS'to walk'
p152
aS'many'
p153
aS'there'
p154
aS'sweets'
p155
aS'dish'
p156
aS'not very'
p157
aS'gate'
p158
aS'picture'
p159
aS'station'
p160
aS'picture'
p161
aS'rain'
p162
aS'to play'
p163
aS'one'
p164
aS'to need'
p165
aS'sweet'
p166
aS'pond'
p167
aS'over there'
p168
aS'no'
p169
aS'over there'
p170
aS'warm'
p171
aS'to be'
p172
aS'many'
p173
aS'song'
p174
aS'sweet'
p175
aS'movie'
p176
aS'best'
p177
aS'meaning'
p178
aS'how'
p179
aS'crowd'
p180
aS'(humble) older sister'
p181
aS'disagreeable'
p182
aS'thin'
p183
aS'best'
p184
aS'new'
p185
aS'to need'
p186
aS'autumn'
p187
aS'noisy'
p188
aS'always'
p189
aS'rain'
p190
aS'breakfast'
p191
aS'to open'
p192
aS'picture'
p193
aS'pond'
p194
aS'morning'
p195
aS'unpleasant'
p196
aS'over there'
p197
aS'alcohol'
p198
aS'station'
p199
aS'good'
p200
aS'painful'
p201
aS'pond'
p202
aS'delicious'
p203
aa(lp204
S'beach'
p205
aS'fifth day'
p206
aS'five days'
p207
aS'delicious'
p208
aS'hot '
p209
aS'to say'
p210
aS'(humble) younger sister'
p211
aS'hot to the touch'
p212
aS'movie'
p213
aS'um...'
p214
aS'various'
p215
aS'candy'
p216
aS'to be'
p217
aS'crowd'
p218
aS'kind'
p219
aS'to have'
p220
aS'to put in'
p221
aS'um...'
p222
aS'rain'
p223
aS'delicious'
p224
aS'elevator'
p225
aS'good'
p226
aS'to go'
p227
aS'station'
p228
aS'that over there'
p229
aS'weak'
p230
aS'many'
p231
aS'gate'
p232
aS'there'
p233
aS'morning'
p234
aS'apartment'
p235
aS'sweet'
p236
aS'many'
p237
aS'to shower'
p238
aS'colour'
p239
aS'leg'
p240
aS'rain'
p241
aS'song'
p242
aS'above'
p243
aS'morning'
p244
aS'chair'
p245
aS'unpleasant'
p246
aS'weak'
p247
aS'yes'
p248
aS'to play'
p249
aS'when'
p250
aS'candy'
p251
aS'first of the month'
p252
aS'to make a visit'
p253
aS'grandfather'
p254
aS'picture'
p255
aS'to walk'
p256
aS'above'
p257
aS'head'
p258
aS'big'
p259
aS'many'
p260
aS'painful'
p261
aS'how'
p262
aS'candy'
p263
aS'to rise'
p264
aS'breakfast'
p265
aS'to open'
p266
aS'warm'
p267
aS'apartment'
p268
aS'to be'
p269
aS'autumn'
p270
aS'kind'
p271
aS'to put'
p272
aS'(humble) younger sister'
p273
aS'(humble) older brother'
p274
aS'to shower'
p275
aS'grandfather'
p276
aS'breakfast'
p277
aS'(honorable) wife'
p278
aS'candy'
p279
aS'that'
p280
aS'one'
p281
aS'to become open'
p282
aS'big'
p283
aS'weak'
p284
aS'to be born'
p285
aS'together'
p286
aS'house'
p287
aS'movie theatre'
p288
aS'to put'
p289
aS'yes'
p290
aS'fifth day'
p291
aS'to need'
p292
aS'kind'
p293
aS'plate'
p294
aS'crowd'
p295
aS'to be'
p296
aS'detestable'
p297
aS'on top of'
p298
aS'to say'
p299
aS'big'
p300
aS'five'
p301
aS'house'
p302
aS'back'
p303
aS'foot'
p304
aa(lp305
S'warm'
p306
aS'beach'
p307
aS'deep'
p308
aS'thin'
p309
aS'hot to the touch'
p310
aS'pond'
p311
aS'(humble) older brother'
p312
aS'autumn'
p313
aS'to shower'
p314
aS'used for inanimate objects'
p315
aS'(humble) older brother'
p316
aS'now'
p317
aS'on top of'
p318
aS'to open'
p319
aS'tomorrow'
p320
aS'yes'
p321
aS'to play'
p322
aS'to become open'
p323
aS'dish'
p324
aS'to come in '
p325
aS'always'
p326
aS'busy'
p327
aS'plate'
p328
aS'noisy'
p329
aS'to sell'
p330
aS'to sing'
p331
aS'many'
p332
aS'there'
p333
aS'candy'
p334
aS'thick'
p335
aS'delicious'
p336
aS'um...'
p337
aS'leg'
p338
aS'to rise'
p339
aS'that over there'
p340
aS'beach'
p341
aS'weak'
p342
aS'picture'
p343
aS'on top of'
p344
aS'pencil'
p345
aS'to sell'
p346
aS'hundred million'
p347
aS'not very'
p348
aS'colour'
p349
aS'to put in'
p350
aS'grandfather'
p351
aS'to open'
p352
aS'best'
p353
aS'when'
p354
aS'crowd'
p355
aS'fifth day'
p356
aS'irritated'
p357
aS'station'
p358
aS'how many'
p359
aS'first of the month'
p360
aS'jacket'
p361
aS'how'
p362
aS'male senior citizen'
p363
aS'crowd'
p364
aS'plate'
p365
aS'rain'
p366
aS'hundred million'
p367
aS'entrance'
p368
aS'medical doctor'
p369
aS'used for inanimate objects'
p370
aS'breakfast'
p371
aS'colour'
p372
aS'grandfather'
p373
aS'to be'
p374
aS'painful'
p375
aS'big'
p376
aS'male senior citizen'
p377
aS'when'
p378
aS'detestable'
p379
aS'crowd'
p380
aS'no'
p381
aS'sweet'
p382
aS'hot'
p383
aS'new'
p384
aS'colour'
p385
aS'grandfather'
p386
aS'pond'
p387
aS'many'
p388
aS'cinema'
p389
aS'candy'
p390
aS'um...'
p391
aS'to give '
p392
aS'to come in '
p393
aS'deep'
p394
aS'that over there'
p395
aS'hot '
p396
aS'to give '
p397
aS'disagreeable'
p398
aS'detestable'
p399
aS'rice wine'
p400
aS'five days'
p401
aS'(humble) older sister'
p402
aS'tomorrow'
p403
aS'not very'
p404
aS'English language'
p405
aa(lp406
S'head'
p407
aS'candy'
p408
aS'song'
p409
aS'to rise'
p410
aS'(humble) older brother'
p411
aS'dog'
p412
aS'head'
p413
aS'hot'
p414
aS'to bathe'
p415
aS'crowd'
p416
aS'(humble) older sister'
p417
aS'rice wine'
p418
aS'weak'
p419
aS'to become open'
p420
aS'rice wine'
p421
aS'above'
p422
aS'to make a visit'
p423
aS'hundred million'
p424
aS'to walk'
p425
aS'to be'
p426
aS'candy'
p427
aS'to walk'
p428
aS'five days'
p429
aS'annoying'
p430
aS'unpleasant'
p431
aS'medical doctor'
p432
aS'movie theatre'
p433
aS'jacket'
p434
aS'good'
p435
aS'gate'
p436
aS'rain'
p437
aS'English language'
p438
aS'behind'
p439
aS'best'
p440
aS'great number of people'
p441
aS'crowd'
p442
aS'to go'
p443
aS'hot '
p444
aS'plate'
p445
aS'fifth day'
p446
aS'over there'
p447
aS'to shower'
p448
aS'plate'
p449
aS'you'
p450
aS'now'
p451
aS'day after tomorrow'
p452
aS'back'
p453
aS'one'
p454
aS'one'
p455
aS'great number of people'
p456
aS'male senior citizen'
p457
aS'candy'
p458
aS'to be'
p459
aS'how old'
p460
aS'morning'
p461
aS'elevator'
p462
aS'that over there'
p463
aS'afterwards'
p464
aS'thick'
p465
aS'you'
p466
aS'to need'
p467
aS'money'
p468
aS'to make a visit'
p469
aS'that over there'
p470
aS'to have'
p471
aS'to put in'
p472
aS'many'
p473
aS'dog'
p474
aS'painful'
p475
aS'jacket'
p476
aS'pencil'
p477
aS'medical doctor'
p478
aS'leg'
p479
aS'alcohol'
p480
aS'used for inanimate objects'
p481
aS'five'
p482
aS'good'
p483
aS'foot'
p484
aS'head'
p485
aS'irritated'
p486
aS'together'
p487
aS'(honorable) mother'
p488
aS'male senior citizen'
p489
aS'day after tomorrow'
p490
aS'how much'
p491
aS'grandfather'
p492
aS'cinema'
p493
aS'to bathe'
p494
aS'thick'
p495
aS'dish'
p496
aS'to open'
p497
aS'used only for people'
p498
aS'weak'
p499
aS'(honorable) mother'
p500
aS'chair'
p501
aS'fifth day'
p502
aS'meaning'
p503
aS'to wash'
p504
aS'(honorable) mother'
p505
aS'male senior citizen'
p506
aa(lp507
S'D'
aS'D'
aS'D'
aS'B'
aS'BC'
p508
aS'B'
aS'C'
aS'D'
aS'CD'
p509
aS'A'
aS'B'
aS'C'
aS'A'
aS'CD'
p510
aS'A'
aS'C'
aS'CD'
p511
aS'AD'
p512
aS'A'
aS'A'
aS'C'
aS'AC'
p513
aS'A'
aS'CD'
p514
aS'C'
aS'D'
aS'C'
aS'AB'
p515
aS'D'
aS'B'
aS'A'
aS'A'
aS'AC'
p516
aS'AC'
p517
aS'A'
aS'AC'
p518
aS'D'
aS'C'
aS'ABC'
p519
aS'C'
aS'B'
aS'A'
aS'C'
aS'A'
aS'C'
aS'B'
aS'AD'
p520
aS'AC'
p521
aS'D'
aS'ACD'
p522
aS'A'
aS'AD'
p523
aS'C'
aS'CD'
p524
aS'C'
aS'D'
aS'C'
aS'D'
aS'AB'
p525
aS'D'
aS'B'
aS'D'
aS'B'
aS'D'
aS'BCD'
p526
aS'B'
aS'C'
aS'D'
aS'B'
aS'C'
aS'C'
aS'BC'
p527
aS'A'
aS'B'
aS'A'
aS'B'
aS'C'
aS'A'
aS'C'
aS'AB'
p528
aS'D'
aS'C'
aS'B'
aS'BC'
p529
aS'D'
aS'C'
aS'C'
aS'BC'
p530
aS'BCD'
p531
aS'BD'
p532
aS'D'
aS'BD'
p533
aS'ABC'
p534
aS'A'
aS'AC'
p535
aS'CD'
p536
aS'B'
aS'C'
aS'D'
aS'C'
aa.